marker P1_1 P1_2 P1_3 P1_4 P2_1 P2_2 P2_3 P2_4
ABCD_EFGH_1 D C B A G E H F
AABC_EEFG_1 A C B A F E G E
AABB_EEFF_1 B A B A E E F F
AAAB_EEEF_1 A B A A E F E E
ABCD_AEFG_1 A B D C A G E F
AABC_EEAF_1 A B A C A E E F
AABB_AEFG_1 A B A B G F E A
AAAB_EEEB_1 A B A A E E B E
ABCD_ABEF_1 B D C A F A E B
AABC_AAEF_1 B A C A F A A E
AABC_EEBC_1 A A C B E C B E
AABB_AAEE_1 B A A B E E A A
AAAB_ABBB_1 A B A A B B A B
ABCD_ABCE_1 C D B A E B C A
AABC_AABE_1 C B A A A A B E
AAAB_AAAE_1 A A B A A E A A
AAAB_AABE_1 B A A A B A E A
ABCD_ABCD_1 B D C A C D A B
AABC_AABC_1 C B A A A B C A
AAAB_AAAB_1 A A B A A A A B
AABB_AABB_1 B B A A A B B A
ABCD_EFGH_2.4 D C B A H E F G
AABC_EEFG_2.4 A B C A F E G E
AABB_EEFF_2.4 A B B A E F E F
AAAB_EEEF_2.4 A A A B E E E F
ABCD_AEFG_2.4 A B D C E G F A
AABC_EEAF_2.4 A A C B E E F A
AABB_AEFG_2.4 A B A B E A F G
AAAB_EEEB_2.4 B A A A E B E E
ABCD_ABEF_2.4 A B D C E A F B
AABC_AAEF_2.4 B A C A F E A A
AABC_EEBC_2.4 B A C A E E B C
AABB_AAEE_2.4 A B B A E A A E
AAAB_ABBB_2.4 A A A B A B B B
ABCD_ABCE_2.4 C B A D E B C A
AABC_AABE_2.4 A B A C A A E B
AAAB_AAAE_2.4 A A A B A E A A
AAAB_AABE_2.4 A B A A A A E B
ABCD_ABCD_2.4 D C B A B A D C
AABC_AABC_2.4 A C B A A A C B
AAAB_AAAB_2.4 B A A A A A A B
AABB_AABB_2.4 A A B B A B A B
ABCD_EFGH_5.3 D C A B H F E G
AABC_EEFG_5.3 A B A C E E F G
AABB_EEFF_5.3 A A B B E F F E
AAAB_EEEF_5.3 A A A B E E E F
ABCD_AEFG_5.3 B A D C E F A G
AABC_EEAF_5.3 A B C A F A E E
AABB_AEFG_5.3 A A B B G A E F
AAAB_EEEB_5.3 A A A B B E E E
ABCD_ABEF_5.3 A C B D B A E F
AABC_AAEF_5.3 A C A B A A F E
AABC_EEBC_5.3 A C A B E E B C
AABB_AAEE_5.3 A A B B A E A E
AAAB_ABBB_5.3 A A B A B B A B
ABCD_ABCE_5.3 A B D C C E B A
AABC_AABE_5.3 C A B A B A A E
AAAB_AAAE_5.3 B A A A A A E A
AAAB_AABE_5.3 A A B A E B A A
ABCD_ABCD_5.3 C D A B B C D A
AABC_AABC_5.3 A C A B C A A B
AAAB_AAAB_5.3 B A A A A B A A
AABB_AABB_5.3 A A B B A A B B
ABCD_EFGH_5.9 C D B A G F H E
AABC_EEFG_5.9 B C A A F E E G
AABB_EEFF_5.9 A A B B E F E F
AAAB_EEEF_5.9 A B A A F E E E
ABCD_AEFG_5.9 B D A C E F A G
AABC_EEAF_5.9 A C B A E F A E
AABB_AEFG_5.9 A A B B E F A G
AAAB_EEEB_5.9 A A B A B E E E
ABCD_ABEF_5.9 B C A D E F A B
AABC_AAEF_5.9 C B A A F E A A
AABC_EEBC_5.9 A B C A C B E E
AABB_AAEE_5.9 A A B B E E A A
AAAB_ABBB_5.9 B A A A A B B B
ABCD_ABCE_5.9 D C B A E C A B
AABC_AABE_5.9 A A B C E A A B
AAAB_AAAE_5.9 A B A A A A A E
AAAB_AABE_5.9 B A A A E B A A
ABCD_ABCD_5.9 C D B A C D B A
AABC_AABC_5.9 B A A C B C A A
AAAB_AAAB_5.9 A A B A B A A A
AABB_AABB_5.9 A A B B B B A A
ABCD_EFGH_9.6 A C D B G F H E
AABC_EEFG_9.6 C B A A G F E E
AABB_EEFF_9.6 B A B A E F E F
AAAB_EEEF_9.6 A B A A F E E E
ABCD_AEFG_9.6 D A C B A G E F
AABC_EEAF_9.6 A B A C E E A F
AABB_AEFG_9.6 A B A B E G A F
AAAB_EEEB_9.6 A B A A E E E B
ABCD_ABEF_9.6 D A C B E A B F
AABC_AAEF_9.6 A A B C E A A F
AABC_EEBC_9.6 C A A B C B E E
AABB_AAEE_9.6 A B A B A E E A
AAAB_ABBB_9.6 A A A B B A B B
ABCD_ABCE_9.6 B C A D C B E A
AABC_AABE_9.6 C A A B A B E A
AAAB_AAAE_9.6 A A B A E A A A
AAAB_AABE_9.6 A A B A A E B A
ABCD_ABCD_9.6 C A B D B C A D
AABC_AABC_9.6 A B A C B A C A
AAAB_AAAB_9.6 A A A B A A A B
AABB_AABB_9.6 B B A A B A B A
ABCD_EFGH_12.2 A C D B E G H F
AABC_EEFG_12.2 C A A B E G E F
AABB_EEFF_12.2 B B A A F F E E
AAAB_EEEF_12.2 A B A A E E E F
ABCD_AEFG_12.2 A C B D A F E G
AABC_EEAF_12.2 B A C A E E F A
AABB_AEFG_12.2 A B B A G E A F
AAAB_EEEB_12.2 A A A B B E E E
ABCD_ABEF_12.2 B C D A A F B E
AABC_AAEF_12.2 C A B A F A A E
AABC_EEBC_12.2 A B A C E B E C
AABB_AAEE_12.2 A B B A E A A E
AAAB_ABBB_12.2 A A B A B B B A
ABCD_ABCE_12.2 D C A B C A B E
AABC_AABE_12.2 B C A A E A B A
AAAB_AAAE_12.2 A A A B A E A A
AAAB_AABE_12.2 A B A A A E B A
ABCD_ABCD_12.2 D C A B C A B D
AABC_AABC_12.2 B A C A B A A C
AAAB_AAAB_12.2 A A B A A B A A
AABB_AABB_12.2 A A B B B A B A
ABCD_EFGH_13.1 A D C B F E G H
AABC_EEFG_13.1 B C A A E E F G
AABB_EEFF_13.1 A B B A F F E E
AAAB_EEEF_13.1 B A A A E E E F
ABCD_AEFG_13.1 D B A C F E A G
AABC_EEAF_13.1 B A C A A F E E
AABB_AEFG_13.1 A B B A A G F E
AAAB_EEEB_13.1 A A B A E B E E
ABCD_ABEF_13.1 D C B A B E F A
AABC_AAEF_13.1 B A C A A F E A
AABC_EEBC_13.1 A B A C E B E C
AABB_AAEE_13.1 A A B B A E A E
AAAB_ABBB_13.1 B A A A A B B B
ABCD_ABCE_13.1 B D A C B E C A
AABC_AABE_13.1 B C A A A B A E
AAAB_AAAE_13.1 B A A A E A A A
AAAB_AABE_13.1 A A B A B A A E
ABCD_ABCD_13.1 C D A B D A C B
AABC_AABC_13.1 A B A C C B A A
AAAB_AAAB_13.1 A B A A A B A A
AABB_AABB_13.1 A A B B B A A B
ABCD_EFGH_13.8 D B C A F H G E
AABC_EEFG_13.8 B A C A F E G E
AABB_EEFF_13.8 B A B A F E F E
AAAB_EEEF_13.8 B A A A E F E E
ABCD_AEFG_13.8 D B A C F A E G
AABC_EEAF_13.8 B C A A E F A E
AABB_AEFG_13.8 A B A B E G F A
AAAB_EEEB_13.8 A A A B B E E E
ABCD_ABEF_13.8 A D C B F A E B
AABC_AAEF_13.8 B C A A E A F A
AABC_EEBC_13.8 A A C B E C E B
AABB_AAEE_13.8 B B A A E A A E
AAAB_ABBB_13.8 A A A B B B A B
ABCD_ABCE_13.8 C D B A A B C E
AABC_AABE_13.8 B C A A A B E A
AAAB_AAAE_13.8 A B A A A E A A
AAAB_AABE_13.8 A A B A E B A A
ABCD_ABCD_13.8 A B C D B C A D
AABC_AABC_13.8 B C A A A A B C
AAAB_AAAB_13.8 B A A A A B A A
AABB_AABB_13.8 A B A B A B A B
ABCD_EFGH_14 A C D B G H E F
AABC_EEFG_14 C A B A E E G F
AABB_EEFF_14 B A A B F F E E
AAAB_EEEF_14 A A A B E E F E
ABCD_AEFG_14 D B A C E A F G
AABC_EEAF_14 B C A A A E F E
AABB_AEFG_14 B B A A G F E A
AAAB_EEEB_14 B A A A E E E B
ABCD_ABEF_14 D C B A A B E F
AABC_AAEF_14 A A B C F A E A
AABC_EEBC_14 B C A A B E E C
AABB_AAEE_14 B A A B A A E E
AAAB_ABBB_14 A A A B A B B B
ABCD_ABCE_14 B D A C C E A B
AABC_AABE_14 A A C B E A B A
AAAB_AAAE_14 A A A B E A A A
AAAB_AABE_14 A A A B A E A B
ABCD_ABCD_14 C D A B A B D C
AABC_AABC_14 A C B A C A B A
AAAB_AAAB_14 B A A A B A A A
AABB_AABB_14 B B A A A A B B
ABCD_EFGH_15.9 B D C A F H G E
AABC_EEFG_15.9 A B A C F E E G
AABB_EEFF_15.9 B A A B F E F E
AAAB_EEEF_15.9 A B A A E E E F
ABCD_AEFG_15.9 D B C A G A E F
AABC_EEAF_15.9 C A B A E A F E
AABB_AEFG_15.9 A B A B A G E F
AAAB_EEEB_15.9 A A B A E B E E
ABCD_ABEF_15.9 B C A D A B F E
AABC_AAEF_15.9 C A A B E A F A
AABC_EEBC_15.9 A C B A B E E C
AABB_AAEE_15.9 B A A B E A A E
AAAB_ABBB_15.9 A B A A B B A B
ABCD_ABCE_15.9 B C D A B A E C
AABC_AABE_15.9 B C A A B A E A
AAAB_AAAE_15.9 A A A B E A A A
AAAB_AABE_15.9 A A A B A B E A
ABCD_ABCD_15.9 B D C A C B A D
AABC_AABC_15.9 A B A C A A B C
AAAB_AAAB_15.9 B A A A A B A A
AABB_AABB_15.9 A B A B A B B A
ABCD_EFGH_18.6 D A C B E H G F
AABC_EEFG_18.6 C A A B E G E F
AABB_EEFF_18.6 A B B A E F E F
AAAB_EEEF_18.6 A A A B F E E E
ABCD_AEFG_18.6 C B D A E A G F
AABC_EEAF_18.6 C B A A F A E E
AABB_AEFG_18.6 B A B A F G E A
AAAB_EEEB_18.6 A A B A E E E B
ABCD_ABEF_18.6 B C A D A E B F
AABC_AAEF_18.6 A B C A F A E A
AABC_EEBC_18.6 A B C A E C B E
AABB_AAEE_18.6 B A B A A A E E
AAAB_ABBB_18.6 A A A B A B B B
ABCD_ABCE_18.6 A C D B B E C A
AABC_AABE_18.6 B A A C E B A A
AAAB_AAAE_18.6 A B A A E A A A
AAAB_AABE_18.6 A A B A A B E A
ABCD_ABCD_18.6 C D B A D B C A
AABC_AABC_18.6 C A A B A B C A
AAAB_AAAB_18.6 A B A A A A A B
AABB_AABB_18.6 A B B A B A B A
ABCD_EFGH_20.1 D B A C G H F E
AABC_EEFG_20.1 C A A B F E E G
AABB_EEFF_20.1 A B A B F E F E
AAAB_EEEF_20.1 B A A A F E E E
ABCD_AEFG_20.1 A C D B A E F G
AABC_EEAF_20.1 C A B A F E A E
AABB_AEFG_20.1 B A A B E F A G
AAAB_EEEB_20.1 A A B A E B E E
ABCD_ABEF_20.1 C A B D B F A E
AABC_AAEF_20.1 A C A B A F E A
AABC_EEBC_20.1 B C A A B C E E
AABB_AAEE_20.1 B B A A E A E A
AAAB_ABBB_20.1 A A B A B A B B
ABCD_ABCE_20.1 C A D B A B E C
AABC_AABE_20.1 B A A C B E A A
AAAB_AAAE_20.1 A A B A A A A E
AAAB_AABE_20.1 A B A A E A A B
ABCD_ABCD_20.1 A C D B D A C B
AABC_AABC_20.1 A C A B A A B C
AAAB_AAAB_20.1 A A B A A A A B
AABB_AABB_20.1 B B A A A B A B
ABCD_EFGH_21.1 A C B D F H G E
AABC_EEFG_21.1 A A B C E F E G
AABB_EEFF_21.1 A B A B E F E F
AAAB_EEEF_21.1 A B A A E E F E
ABCD_AEFG_21.1 B C D A F A E G
AABC_EEAF_21.1 C A A B A F E E
AABB_AEFG_21.1 B B A A E F G A
AAAB_EEEB_21.1 B A A A E E B E
ABCD_ABEF_21.1 A B D C A F E B
AABC_AAEF_21.1 B A C A A F E A
AABC_EEBC_21.1 A A B C C E E B
AABB_AAEE_21.1 B A B A E A E A
AAAB_ABBB_21.1 A A B A B B B A
ABCD_ABCE_21.1 B C D A A C B E
AABC_AABE_21.1 B C A A A A E B
AAAB_AAAE_21.1 A A B A A A E A
AAAB_AABE_21.1 A A A B B A E A
ABCD_ABCD_21.1 D B A C B C A D
AABC_AABC_21.1 A B C A C B A A
AAAB_AAAB_21.1 A B A A B A A A
AABB_AABB_21.1 B A B A B B A A
ABCD_EFGH_21.2 D A C B F G E H
AABC_EEFG_21.2 B A A C G E E F
AABB_EEFF_21.2 B A B A E F E F
AAAB_EEEF_21.2 A A B A E F E E
ABCD_AEFG_21.2 A B C D G A E F
AABC_EEAF_21.2 B A C A E E A F
AABB_AEFG_21.2 A B A B F G E A
AAAB_EEEB_21.2 A A B A E B E E
ABCD_ABEF_21.2 D C A B E F B A
AABC_AAEF_21.2 C B A A A A E F
AABC_EEBC_21.2 A B C A E B C E
AABB_AAEE_21.2 B A B A E A A E
AAAB_ABBB_21.2 B A A A B A B B
ABCD_ABCE_21.2 A D B C A B C E
AABC_AABE_21.2 A B A C A E B A
AAAB_AAAE_21.2 B A A A A E A A
AAAB_AABE_21.2 B A A A A E A B
ABCD_ABCD_21.2 B A C D A D B C
AABC_AABC_21.2 B A C A A C A B
AAAB_AAAB_21.2 A A B A A A A B
AABB_AABB_21.2 A B B A B B A A
ABCD_EFGH_22.7 A D B C F E H G
AABC_EEFG_22.7 A B A C F E G E
AABB_EEFF_22.7 B A A B E F F E
AAAB_EEEF_22.7 B A A A E F E E
ABCD_AEFG_22.7 C B A D G F E A
AABC_EEAF_22.7 B C A A E E A F
AABB_AEFG_22.7 B A B A F E A G
AAAB_EEEB_22.7 A A B A E E B E
ABCD_ABEF_22.7 A C D B A E B F
AABC_AAEF_22.7 C A B A A F E A
AABC_EEBC_22.7 A B A C E E B C
AABB_AAEE_22.7 A B B A A E A E
AAAB_ABBB_22.7 A B A A B B A B
ABCD_ABCE_22.7 C D B A B C E A
AABC_AABE_22.7 C A A B A A E B
AAAB_AAAE_22.7 B A A A E A A A
AAAB_AABE_22.7 A A B A A E B A
ABCD_ABCD_22.7 C A B D D B C A
AABC_AABC_22.7 A B A C C A B A
AAAB_AAAB_22.7 B A A A A A A B
AABB_AABB_22.7 B A A B A B B A
ABCD_EFGH_22.8 B A D C E H G F
AABC_EEFG_22.8 A C A B E F E G
AABB_EEFF_22.8 B B A A F F E E
AAAB_EEEF_22.8 B A A A E E E F
ABCD_AEFG_22.8 A C B D E F G A
AABC_EEAF_22.8 A A B C E E A F
AABB_AEFG_22.8 A B B A F A G E
AAAB_EEEB_22.8 A A A B E B E E
ABCD_ABEF_22.8 D A B C B A F E
AABC_AAEF_22.8 C A B A A F E A
AABC_EEBC_22.8 B A A C C E B E
AABB_AAEE_22.8 B B A A A A E E
AAAB_ABBB_22.8 A B A A A B B B
ABCD_ABCE_22.8 B C D A E B C A
AABC_AABE_22.8 B A C A E B A A
AAAB_AAAE_22.8 B A A A E A A A
AAAB_AABE_22.8 A B A A A E A B
ABCD_ABCD_22.8 B A D C B C A D
AABC_AABC_22.8 A B C A C A A B
AAAB_AAAB_22.8 A A B A B A A A
AABB_AABB_22.8 B A B A A A B B
ABCD_EFGH_24.2 C B D A H G F E
AABC_EEFG_24.2 A C A B F E G E
AABB_EEFF_24.2 B A B A E E F F
AAAB_EEEF_24.2 A B A A F E E E
ABCD_AEFG_24.2 D A C B G A F E
AABC_EEAF_24.2 B A C A A E E F
AABB_AEFG_24.2 A A B B A E F G
AAAB_EEEB_24.2 B A A A E E B E
ABCD_ABEF_24.2 A B D C B A E F
AABC_AAEF_24.2 C B A A E A F A
AABC_EEBC_24.2 A C B A B E C E
AABB_AAEE_24.2 B A B A E E A A
AAAB_ABBB_24.2 A A A B A B B B
ABCD_ABCE_24.2 A B C D C B A E
AABC_AABE_24.2 C A B A A B A E
AAAB_AAAE_24.2 A B A A A A E A
AAAB_AABE_24.2 A B A A A A E B
ABCD_ABCD_24.2 C D B A B C A D
AABC_AABC_24.2 C B A A A A C B
AAAB_AAAB_24.2 A A A B A A B A
AABB_AABB_24.2 A B A B A B B A
ABCD_EFGH_24.6 A C B D F G H E
AABC_EEFG_24.6 B A C A E F G E
AABB_EEFF_24.6 B B A A E E F F
AAAB_EEEF_24.6 A A A B F E E E
ABCD_AEFG_24.6 A B C D A E G F
AABC_EEAF_24.6 A A C B E F A E
AABB_AEFG_24.6 B A A B G E A F
AAAB_EEEB_24.6 B A A A E E B E
ABCD_ABEF_24.6 C A B D F A B E
AABC_AAEF_24.6 B C A A A F A E
AABC_EEBC_24.6 A C B A B E C E
AABB_AAEE_24.6 A A B B E A A E
AAAB_ABBB_24.6 A A B A B A B B
ABCD_ABCE_24.6 D C B A C E A B
AABC_AABE_24.6 C B A A A A E B
AAAB_AAAE_24.6 A B A A E A A A
AAAB_AABE_24.6 A A A B A B A E
ABCD_ABCD_24.6 C A D B A C B D
AABC_AABC_24.6 B A C A A C B A
AAAB_AAAB_24.6 A A A B B A A A
AABB_AABB_24.6 B A B A B A A B
ABCD_EFGH_25.1 B A D C H G E F
AABC_EEFG_25.1 A B C A E G F E
AABB_EEFF_25.1 A B B A F E F E
AAAB_EEEF_25.1 A B A A F E E E
ABCD_AEFG_25.1 C D B A F A E G
AABC_EEAF_25.1 A C A B A F E E
AABB_AEFG_25.1 B B A A E G A F
AAAB_EEEB_25.1 A A B A E E B E
ABCD_ABEF_25.1 B A C D B E A F
AABC_AAEF_25.1 A A B C F A E A
AABC_EEBC_25.1 B A A C E B E C
AABB_AAEE_25.1 B B A A E E A A
AAAB_ABBB_25.1 A A A B B B A B
ABCD_ABCE_25.1 B D A C A B C E
AABC_AABE_25.1 A C A B A E B A
AAAB_AAAE_25.1 A A A B E A A A
AAAB_AABE_25.1 A B A A B A A E
ABCD_ABCD_25.1 A B D C C D A B
AABC_AABC_25.1 A C A B A C A B
AAAB_AAAB_25.1 B A A A A A B A
AABB_AABB_25.1 A B B A B A B A
ABCD_EFGH_25.3 A C D B F H G E
AABC_EEFG_25.3 B C A A E E G F
AABB_EEFF_25.3 A A B B E F F E
AAAB_EEEF_25.3 A A A B E F E E
ABCD_AEFG_25.3 B C A D E G F A
AABC_EEAF_25.3 A C A B E A E F
AABB_AEFG_25.3 A B A B E G A F
AAAB_EEEB_25.3 B A A A E E B E
ABCD_ABEF_25.3 B C A D F E A B
AABC_AAEF_25.3 B A A C E A F A
AABC_EEBC_25.3 C A A B C E B E
AABB_AAEE_25.3 A B B A A A E E
AAAB_ABBB_25.3 A A A B A B B B
ABCD_ABCE_25.3 B D C A A E B C
AABC_AABE_25.3 C A B A E A B A
AAAB_AAAE_25.3 A A B A E A A A
AAAB_AABE_25.3 A A A B E B A A
ABCD_ABCD_25.3 C B D A A B D C
AABC_AABC_25.3 A B A C A B A C
AAAB_AAAB_25.3 B A A A A B A A
AABB_AABB_25.3 A B A B B A B A
ABCD_EFGH_25.4 D C B A H F E G
AABC_EEFG_25.4 B A A C E F G E
AABB_EEFF_25.4 A B A B E F E F
AAAB_EEEF_25.4 B A A A E E F E
ABCD_AEFG_25.4 A D C B F A G E
AABC_EEAF_25.4 A A C B A E F E
AABB_AEFG_25.4 B A A B G E F A
AAAB_EEEB_25.4 A A A B B E E E
ABCD_ABEF_25.4 D A C B F B A E
AABC_AAEF_25.4 C A A B F E A A
AABC_EEBC_25.4 A B C A B E E C
AABB_AAEE_25.4 A B B A A E E A
AAAB_ABBB_25.4 B A A A B B A B
ABCD_ABCE_25.4 B D A C B A C E
AABC_AABE_25.4 A B C A A E A B
AAAB_AAAE_25.4 A A A B E A A A
AAAB_AABE_25.4 A A A B B A A E
ABCD_ABCD_25.4 D A C B C D A B
AABC_AABC_25.4 C B A A C B A A
AAAB_AAAB_25.4 A A B A A A A B
AABB_AABB_25.4 B A B A A B A B
ABCD_EFGH_25.7 D C A B H E F G
AABC_EEFG_25.7 B A C A G F E E
AABB_EEFF_25.7 B B A A E E F F
AAAB_EEEF_25.7 A B A A E E F E
ABCD_AEFG_25.7 B A C D E G A F
AABC_EEAF_25.7 B C A A E F A E
AABB_AEFG_25.7 A A B B G F A E
AAAB_EEEB_25.7 A A A B E B E E
ABCD_ABEF_25.7 A B C D E A B F
AABC_AAEF_25.7 A C B A E A A F
AABC_EEBC_25.7 A C A B E C E B
AABB_AAEE_25.7 B A B A E A A E
AAAB_ABBB_25.7 A A A B B B A B
ABCD_ABCE_25.7 B D A C B C E A
AABC_AABE_25.7 C A B A A E A B
AAAB_AAAE_25.7 A A B A A E A A
AAAB_AABE_25.7 A A B A A E B A
ABCD_ABCD_25.7 B A D C B C D A
AABC_AABC_25.7 A A C B B C A A
AAAB_AAAB_25.7 A A B A A A B A
AABB_AABB_25.7 A A B B A B B A
ABCD_EFGH_26.7 D C A B E G H F
AABC_EEFG_26.7 A C B A E G E F
AABB_EEFF_26.7 B A B A E F E F
AAAB_EEEF_26.7 B A A A F E E E
ABCD_AEFG_26.7 C A B D A F G E
AABC_EEAF_26.7 B C A A F A E E
AABB_AEFG_26.7 B B A A E A F G
AAAB_EEEB_26.7 A B A A E E E B
ABCD_ABEF_26.7 C D B A F E A B
AABC_AAEF_26.7 B A C A F A E A
AABC_EEBC_26.7 A A B C B C E E
AABB_AAEE_26.7 A A B B A E E A
AAAB_ABBB_26.7 A A B A B B A B
ABCD_ABCE_26.7 D A B C B A C E
AABC_AABE_26.7 C A A B A A E B
AAAB_AAAE_26.7 A A A B A A A E
AAAB_AABE_26.7 A A B A E A A B
ABCD_ABCD_26.7 B A C D B C A D
AABC_AABC_26.7 A C A B B A A C
AAAB_AAAB_26.7 B A A A A A A B
AABB_AABB_26.7 B A A B B B A A
ABCD_EFGH_27 A D B C H G F E
AABC_EEFG_27 C B A A E F G E
AABB_EEFF_27 A A B B E F F E
AAAB_EEEF_27 B A A A E E E F
ABCD_AEFG_27 C B A D F E A G
AABC_EEAF_27 A A C B A F E E
AABB_AEFG_27 B A A B E F A G
AAAB_EEEB_27 A B A A E E B E
ABCD_ABEF_27 D B C A F E B A
AABC_AAEF_27 B A A C E A A F
AABC_EEBC_27 C A B A E C B E
AABB_AAEE_27 B B A A A A E E
AAAB_ABBB_27 A A B A B B B A
ABCD_ABCE_27 C D B A C B A E
AABC_AABE_27 C A B A E A B A
AAAB_AAAE_27 A A A B A E A A
AAAB_AABE_27 A B A A E A B A
ABCD_ABCD_27 B A D C B D A C
AABC_AABC_27 B C A A A B C A
AAAB_AAAB_27 A B A A A A B A
AABB_AABB_27 B A A B B B A A
ABCD_EFGH_29.6 A B C D F H E G
AABC_EEFG_29.6 C B A A E G F E
AABB_EEFF_29.6 B A B A E F F E
AAAB_EEEF_29.6 B A A A E E E F
ABCD_AEFG_29.6 D A C B E F G A
AABC_EEAF_29.6 C B A A F E A E
AABB_AEFG_29.6 A A B B G A E F
AAAB_EEEB_29.6 B A A A E E E B
ABCD_ABEF_29.6 C D B A B E F A
AABC_AAEF_29.6 B C A A E A A F
AABC_EEBC_29.6 C B A A E E C B
AABB_AAEE_29.6 A A B B E A E A
AAAB_ABBB_29.6 A A A B B A B B
ABCD_ABCE_29.6 D C A B E A C B
AABC_AABE_29.6 B A C A A E B A
AAAB_AAAE_29.6 A A A B A E A A
AAAB_AABE_29.6 A B A A A E B A
ABCD_ABCD_29.6 A D C B A C D B
AABC_AABC_29.6 A C B A A C B A
AAAB_AAAB_29.6 B A A A A B A A
AABB_AABB_29.6 B A A B A B A B
ABCD_EFGH_30.1 B D C A G F E H
AABC_EEFG_30.1 C B A A G F E E
AABB_EEFF_30.1 B A B A F E E F
AAAB_EEEF_30.1 A A A B E E E F
ABCD_AEFG_30.1 A C B D F A E G
AABC_EEAF_30.1 A C A B A E F E
AABB_AEFG_30.1 A B A B F E A G
AAAB_EEEB_30.1 A B A A B E E E
ABCD_ABEF_30.1 B C A D A E F B
AABC_AAEF_30.1 B A C A F A A E
AABC_EEBC_30.1 C A B A E E C B
AABB_AAEE_30.1 B B A A A E A E
AAAB_ABBB_30.1 A A A B A B B B
ABCD_ABCE_30.1 B C A D C E B A
AABC_AABE_30.1 A C A B A E B A
AAAB_AAAE_30.1 A B A A A E A A
AAAB_AABE_30.1 A A A B B E A A
ABCD_ABCD_30.1 C B A D A B D C
AABC_AABC_30.1 C A B A C B A A
AAAB_AAAB_30.1 A B A A A B A A
AABB_AABB_30.1 A A B B B A A B
ABCD_EFGH_32.5 D B A C H F G E
AABC_EEFG_32.5 A A C B E F E G
AABB_EEFF_32.5 A A B B E F F E
AAAB_EEEF_32.5 B A A A F E E E
ABCD_AEFG_32.5 D A C B F E A G
AABC_EEAF_32.5 B C A A E E F A
AABB_AEFG_32.5 B A B A F G E A
AAAB_EEEB_32.5 A B A A E B E E
ABCD_ABEF_32.5 D C B A F E B A
AABC_AAEF_32.5 A B C A A E F A
AABC_EEBC_32.5 C B A A E E C B
AABB_AAEE_32.5 A B B A A A E E
AAAB_ABBB_32.5 A A B A B B A B
ABCD_ABCE_32.5 B C A D C B A E
AABC_AABE_32.5 A B A C A A B E
AAAB_AAAE_32.5 B A A A A A E A
AAAB_AABE_32.5 B A A A A B A E
ABCD_ABCD_32.5 B C A D C B A D
AABC_AABC_32.5 C A A B A B A C
AAAB_AAAB_32.5 A A A B A A A B
AABB_AABB_32.5 B A B A B A B A
ABCD_EFGH_32.8 A B C D H F G E
AABC_EEFG_32.8 B A C A E E G F
AABB_EEFF_32.8 A A B B E F E F
AAAB_EEEF_32.8 A A B A F E E E
ABCD_AEFG_32.8 C B D A G E A F
AABC_EEAF_32.8 A A C B E A E F
AABB_AEFG_32.8 A B B A E G F A
AAAB_EEEB_32.8 A A A B E B E E
ABCD_ABEF_32.8 D C A B A B F E
AABC_AAEF_32.8 C A B A F A E A
AABC_EEBC_32.8 B A C A E B C E
AABB_AAEE_32.8 B B A A A E E A
AAAB_ABBB_32.8 A B A A B B A B
ABCD_ABCE_32.8 B D C A E B A C
AABC_AABE_32.8 A B C A A E B A
AAAB_AAAE_32.8 A A A B E A A A
AAAB_AABE_32.8 A A B A A A B E
ABCD_ABCD_32.8 B D C A A B D C
AABC_AABC_32.8 A A B C C A B A
AAAB_AAAB_32.8 A A A B A A A B
AABB_AABB_32.8 B A A B A B B A
ABCD_EFGH_33.5 C A D B F E G H
AABC_EEFG_33.5 A B A C E G F E
AABB_EEFF_33.5 B A B A F E F E
AAAB_EEEF_33.5 A B A A F E E E
ABCD_AEFG_33.5 D A C B F A G E
AABC_EEAF_33.5 B C A A F A E E
AABB_AEFG_33.5 A B A B E A G F
AAAB_EEEB_33.5 A A A B B E E E
ABCD_ABEF_33.5 C D B A B A F E
AABC_AAEF_33.5 C A B A E F A A
AABC_EEBC_33.5 A C A B B E E C
AABB_AAEE_33.5 A A B B E A A E
AAAB_ABBB_33.5 A A B A A B B B
ABCD_ABCE_33.5 C D A B A E B C
AABC_AABE_33.5 A C A B E A B A
AAAB_AAAE_33.5 A B A A A A A E
AAAB_AABE_33.5 A A A B A E A B
ABCD_ABCD_33.5 C A D B B A C D
AABC_AABC_33.5 B A A C A A B C
AAAB_AAAB_33.5 B A A A B A A A
AABB_AABB_33.5 A A B B B A A B
ABCD_EFGH_35.7 C A D B F E G H
AABC_EEFG_35.7 C A B A E F E G
AABB_EEFF_35.7 B A A B E E F F
AAAB_EEEF_35.7 B A A A E F E E
ABCD_AEFG_35.7 D B C A E G F A
AABC_EEAF_35.7 A A B C F E E A
AABB_AEFG_35.7 B B A A F A E G
AAAB_EEEB_35.7 A B A A E E E B
ABCD_ABEF_35.7 B C A D A E B F
AABC_AAEF_35.7 A B A C A E A F
AABC_EEBC_35.7 C B A A E E C B
AABB_AAEE_35.7 B A A B E A E A
AAAB_ABBB_35.7 A A B A B B A B
ABCD_ABCE_35.7 C D A B A C B E
AABC_AABE_35.7 B C A A A E A B
AAAB_AAAE_35.7 A A B A A A A E
AAAB_AABE_35.7 B A A A A B E A
ABCD_ABCD_35.7 A B C D A D C B
AABC_AABC_35.7 B C A A A A C B
AAAB_AAAB_35.7 A B A A A A A B
AABB_AABB_35.7 A B A B B B A A
ABCD_EFGH_35.8 C D B A F E H G
AABC_EEFG_35.8 A C B A F E E G
AABB_EEFF_35.8 A A B B E E F F
AAAB_EEEF_35.8 A A A B F E E E
ABCD_AEFG_35.8 B A D C E F A G
AABC_EEAF_35.8 A C B A E E F A
AABB_AEFG_35.8 B A A B G F A E
AAAB_EEEB_35.8 A A B A E E E B
ABCD_ABEF_35.8 A B D C E F B A
AABC_AAEF_35.8 C B A A A E F A
AABC_EEBC_35.8 A B A C C B E E
AABB_AAEE_35.8 B A B A A A E E
AAAB_ABBB_35.8 A A B A A B B B
ABCD_ABCE_35.8 D C B A E A C B
AABC_AABE_35.8 B A C A A A E B
AAAB_AAAE_35.8 B A A A E A A A
AAAB_AABE_35.8 B A A A E A A B
ABCD_ABCD_35.8 D B A C B C A D
AABC_AABC_35.8 A C A B A A B C
AAAB_AAAB_35.8 A A A B A A B A
AABB_AABB_35.8 A B A B A B B A
ABCD_EFGH_38.8 D A C B H E F G
AABC_EEFG_38.8 B A C A E G E F
AABB_EEFF_38.8 A A B B F E F E
AAAB_EEEF_38.8 A B A A F E E E
ABCD_AEFG_38.8 A B D C G F E A
AABC_EEAF_38.8 B A C A F E E A
AABB_AEFG_38.8 B A B A A G E F
AAAB_EEEB_38.8 A A A B B E E E
ABCD_ABEF_38.8 C B D A F B A E
AABC_AAEF_38.8 A B A C F E A A
AABC_EEBC_38.8 A C A B C E E B
AABB_AAEE_38.8 A A B B A E A E
AAAB_ABBB_38.8 A B A A B B B A
ABCD_ABCE_38.8 B D A C E A B C
AABC_AABE_38.8 A C A B B E A A
AAAB_AAAE_38.8 B A A A A A E A
AAAB_AABE_38.8 A A B A A E B A
ABCD_ABCD_38.8 B D C A B A C D
AABC_AABC_38.8 A A B C B A C A
AAAB_AAAB_38.8 B A A A B A A A
AABB_AABB_38.8 B A B A A A B B
ABCD_EFGH_40.3 A C D B H F G E
AABC_EEFG_40.3 A B C A G F E E
AABB_EEFF_40.3 A A B B F F E E
AAAB_EEEF_40.3 B A A A E E E F
ABCD_AEFG_40.3 A B C D G F A E
AABC_EEAF_40.3 A C B A A E E F
AABB_AEFG_40.3 A A B B G F E A
AAAB_EEEB_40.3 A A A B B E E E
ABCD_ABEF_40.3 B C D A B F E A
AABC_AAEF_40.3 B C A A F E A A
AABC_EEBC_40.3 A A C B E C B E
AABB_AAEE_40.3 B B A A A A E E
AAAB_ABBB_40.3 A A A B A B B B
ABCD_ABCE_40.3 D B C A A C E B
AABC_AABE_40.3 B A C A B A E A
AAAB_AAAE_40.3 B A A A A E A A
AAAB_AABE_40.3 A B A A E A A B
ABCD_ABCD_40.3 B D A C C D A B
AABC_AABC_40.3 C A B A A C A B
AAAB_AAAB_40.3 B A A A A B A A
AABB_AABB_40.3 A B A B A B B A
ABCD_EFGH_40.6 D C B A H F G E
AABC_EEFG_40.6 A C B A E G E F
AABB_EEFF_40.6 B B A A E F E F
AAAB_EEEF_40.6 A A A B E F E E
ABCD_AEFG_40.6 A D C B F A E G
AABC_EEAF_40.6 C A B A E E F A
AABB_AEFG_40.6 A A B B G E F A
AAAB_EEEB_40.6 B A A A E E E B
ABCD_ABEF_40.6 C B A D F B A E
AABC_AAEF_40.6 A B A C A A E F
AABC_EEBC_40.6 A A C B E E B C
AABB_AAEE_40.6 B B A A A E A E
AAAB_ABBB_40.6 A A B A B B A B
ABCD_ABCE_40.6 B A C D B E A C
AABC_AABE_40.6 A B A C E A B A
AAAB_AAAE_40.6 A B A A A A A E
AAAB_AABE_40.6 A A A B A B A E
ABCD_ABCD_40.6 C B D A D C A B
AABC_AABC_40.6 B A C A B A C A
AAAB_AAAB_40.6 A A B A A B A A
AABB_AABB_40.6 B B A A A A B B
ABCD_EFGH_41.8 B C D A H F E G
AABC_EEFG_41.8 C B A A G F E E
AABB_EEFF_41.8 A B B A F E F E
AAAB_EEEF_41.8 A A A B F E E E
ABCD_AEFG_41.8 D B A C A G F E
AABC_EEAF_41.8 A C B A A E E F
AABB_AEFG_41.8 B A B A G F E A
AAAB_EEEB_41.8 B A A A E E B E
ABCD_ABEF_41.8 D C B A F B E A
AABC_AAEF_41.8 B A A C F A E A
AABC_EEBC_41.8 A A C B E E B C
AABB_AAEE_41.8 A A B B E A E A
AAAB_ABBB_41.8 A A A B B B B A
ABCD_ABCE_41.8 C B A D B C E A
AABC_AABE_41.8 C B A A E B A A
AAAB_AAAE_41.8 A A B A A A E A
AAAB_AABE_41.8 A B A A A A B E
ABCD_ABCD_41.8 A C D B A D B C
AABC_AABC_41.8 B A C A A A B C
AAAB_AAAB_41.8 A A B A A B A A
AABB_AABB_41.8 B A A B A B B A
ABCD_EFGH_42.7 B A C D E F H G
AABC_EEFG_42.7 A C B A G E E F
AABB_EEFF_42.7 A B B A F E E F
AAAB_EEEF_42.7 B A A A E E E F
ABCD_AEFG_42.7 B A D C A G F E
AABC_EEAF_42.7 B A A C A E F E
AABB_AEFG_42.7 A B A B G A F E
AAAB_EEEB_42.7 A B A A E E B E
ABCD_ABEF_42.7 A D C B E A B F
AABC_AAEF_42.7 C A B A A F E A
AABC_EEBC_42.7 A B A C C B E E
AABB_AAEE_42.7 A A B B A A E E
AAAB_ABBB_42.7 B A A A B B A B
ABCD_ABCE_42.7 C D B A C E B A
AABC_AABE_42.7 B A A C A B E A
AAAB_AAAE_42.7 A A A B A A E A
AAAB_AABE_42.7 A B A A A E B A
ABCD_ABCD_42.7 C B A D D A C B
AABC_AABC_42.7 A C B A C A B A
AAAB_AAAB_42.7 A A B A A B A A
AABB_AABB_42.7 B A B A B A A B
ABCD_EFGH_43.5 A C B D H E F G
AABC_EEFG_43.5 A A B C E G F E
AABB_EEFF_43.5 B A A B F F E E
AAAB_EEEF_43.5 A A A B F E E E
ABCD_AEFG_43.5 A C D B F A G E
AABC_EEAF_43.5 A C B A F E A E
AABB_AEFG_43.5 A B A B F E A G
AAAB_EEEB_43.5 A B A A B E E E
ABCD_ABEF_43.5 A B D C B A F E
AABC_AAEF_43.5 A C B A A F E A
AABC_EEBC_43.5 A A B C C E B E
AABB_AAEE_43.5 A B A B A E A E
AAAB_ABBB_43.5 A B A A A B B B
ABCD_ABCE_43.5 D B A C E A B C
AABC_AABE_43.5 A C B A B E A A
AAAB_AAAE_43.5 A A B A A A E A
AAAB_AABE_43.5 B A A A B A E A
ABCD_ABCD_43.5 B D C A D B A C
AABC_AABC_43.5 A B C A A C B A
AAAB_AAAB_43.5 B A A A A B A A
AABB_AABB_43.5 A B B A B A B A
ABCD_EFGH_43.7 C A D B H G E F
AABC_EEFG_43.7 A A C B F E G E
AABB_EEFF_43.7 B B A A E F F E
AAAB_EEEF_43.7 A A B A E E E F
ABCD_AEFG_43.7 B C A D A F E G
AABC_EEAF_43.7 B A C A E A F E
AABB_AEFG_43.7 B A A B G E A F
AAAB_EEEB_43.7 A A B A B E E E
ABCD_ABEF_43.7 C B A D B A F E
AABC_AAEF_43.7 A B C A A A F E
AABC_EEBC_43.7 B A C A C E B E
AABB_AAEE_43.7 A B B A E A E A
AAAB_ABBB_43.7 A B A A B B B A
ABCD_ABCE_43.7 C A D B C B A E
AABC_AABE_43.7 C A B A A E A B
AAAB_AAAE_43.7 A A A B A A E A
AAAB_AABE_43.7 B A A A A E B A
ABCD_ABCD_43.7 D B C A D B C A
AABC_AABC_43.7 C A B A A A B C
AAAB_AAAB_43.7 B A A A A A A B
AABB_AABB_43.7 B A A B A B A B
ABCD_EFGH_44.3 A B D C F G H E
AABC_EEFG_44.3 A C A B F E E G
AABB_EEFF_44.3 B A B A E E F F
AAAB_EEEF_44.3 A A A B E F E E
ABCD_AEFG_44.3 B A D C G E A F
AABC_EEAF_44.3 C A A B A F E E
AABB_AEFG_44.3 A A B B E G F A
AAAB_EEEB_44.3 A A B A E E B E
ABCD_ABEF_44.3 C D A B F A B E
AABC_AAEF_44.3 C A B A A A F E
AABC_EEBC_44.3 C A A B C B E E
AABB_AAEE_44.3 B B A A A A E E
AAAB_ABBB_44.3 A A A B B B A B
ABCD_ABCE_44.3 A C B D C E B A
AABC_AABE_44.3 A A C B E A A B
AAAB_AAAE_44.3 B A A A A A E A
AAAB_AABE_44.3 A A A B B A E A
ABCD_ABCD_44.3 C D A B A B D C
AABC_AABC_44.3 B C A A B C A A
AAAB_AAAB_44.3 A A B A A A A B
AABB_AABB_44.3 B A B A B B A A
ABCD_EFGH_46.5 A D C B H F E G
AABC_EEFG_46.5 A B C A E E G F
AABB_EEFF_46.5 B A A B F E E F
AAAB_EEEF_46.5 A A B A E E E F
ABCD_AEFG_46.5 A C B D G F E A
AABC_EEAF_46.5 A A B C A E F E
AABB_AEFG_46.5 B B A A A F E G
AAAB_EEEB_46.5 A A A B E E E B
ABCD_ABEF_46.5 D C A B A E F B
AABC_AAEF_46.5 A A B C E A A F
AABC_EEBC_46.5 A A C B E C B E
AABB_AAEE_46.5 A B A B A E A E
AAAB_ABBB_46.5 A A A B B B B A
ABCD_ABCE_46.5 B D C A C A B E
AABC_AABE_46.5 A C B A E B A A
AAAB_AAAE_46.5 A A A B A A E A
AAAB_AABE_46.5 A A B A A B E A
ABCD_ABCD_46.5 C B D A D B A C
AABC_AABC_46.5 A A C B A A B C
AAAB_AAAB_46.5 A B A A B A A A
AABB_AABB_46.5 A B A B A B B A
ABCD_EFGH_46.7 B C D A H F G E
AABC_EEFG_46.7 A B C A G E F E
AABB_EEFF_46.7 A B B A F E E F
AAAB_EEEF_46.7 A B A A E E E F
ABCD_AEFG_46.7 C D A B E A F G
AABC_EEAF_46.7 A B C A E A F E
AABB_AEFG_46.7 B A A B G E F A
AAAB_EEEB_46.7 A A B A B E E E
ABCD_ABEF_46.7 D C A B B E A F
AABC_AAEF_46.7 A C A B A E A F
AABC_EEBC_46.7 B A A C B E E C
AABB_AAEE_46.7 B A A B A E A E
AAAB_ABBB_46.7 B A A A A B B B
ABCD_ABCE_46.7 A B C D A E B C
AABC_AABE_46.7 A C B A E B A A
AAAB_AAAE_46.7 B A A A E A A A
AAAB_AABE_46.7 B A A A A A E B
ABCD_ABCD_46.7 D C B A C A B D
AABC_AABC_46.7 A A B C B C A A
AAAB_AAAB_46.7 A B A A A A A B
AABB_AABB_46.7 B A B A B A B A
ABCD_EFGH_46.8 A D C B F E H G
AABC_EEFG_46.8 A C A B F E E G
AABB_EEFF_46.8 B A A B F F E E
AAAB_EEEF_46.8 A A B A F E E E
ABCD_AEFG_46.8 D B A C E G F A
AABC_EEAF_46.8 A A B C A E F E
AABB_AEFG_46.8 A B B A A E F G
AAAB_EEEB_46.8 A B A A B E E E
ABCD_ABEF_46.8 A B D C E F B A
AABC_AAEF_46.8 B C A A E A F A
AABC_EEBC_46.8 A B A C E B C E
AABB_AAEE_46.8 A B A B A E E A
AAAB_ABBB_46.8 B A A A B B A B
ABCD_ABCE_46.8 B D C A A C B E
AABC_AABE_46.8 A A C B A E A B
AAAB_AAAE_46.8 A A B A A E A A
AAAB_AABE_46.8 A B A A A A B E
ABCD_ABCD_46.8 C A B D B C A D
AABC_AABC_46.8 B C A A A A B C
AAAB_AAAB_46.8 A B A A A B A A
AABB_AABB_46.8 B A A B B A B A
ABCD_EFGH_47.1 A C D B F E H G
AABC_EEFG_47.1 C A A B E F G E
AABB_EEFF_47.1 B B A A E F F E
AAAB_EEEF_47.1 A A A B E F E E
ABCD_AEFG_47.1 A C D B F E G A
AABC_EEAF_47.1 A C A B F E E A
AABB_AEFG_47.1 A B B A F G E A
AAAB_EEEB_47.1 A B A A B E E E
ABCD_ABEF_47.1 B A D C A F B E
AABC_AAEF_47.1 B A A C A A F E
AABC_EEBC_47.1 B C A A C E E B
AABB_AAEE_47.1 A B A B A E A E
AAAB_ABBB_47.1 A A A B A B B B
ABCD_ABCE_47.1 A B C D A C E B
AABC_AABE_47.1 A B A C E B A A
AAAB_AAAE_47.1 A A B A E A A A
AAAB_AABE_47.1 A A A B B A E A
ABCD_ABCD_47.1 D B A C D C B A
AABC_AABC_47.1 B C A A B A C A
AAAB_AAAB_47.1 A A B A B A A A
AABB_AABB_47.1 A B A B A A B B
ABCD_EFGH_51.5 A B D C G F E H
AABC_EEFG_51.5 A B A C E F G E
AABB_EEFF_51.5 A B B A E F E F
AAAB_EEEF_51.5 B A A A F E E E
ABCD_AEFG_51.5 A B D C A E F G
AABC_EEAF_51.5 A A C B E F A E
AABB_AEFG_51.5 A A B B A F G E
AAAB_EEEB_51.5 A A A B E E E B
ABCD_ABEF_51.5 B D A C B E F A
AABC_AAEF_51.5 A C A B A F A E
AABC_EEBC_51.5 A B C A E E C B
AABB_AAEE_51.5 A B A B A E A E
AAAB_ABBB_51.5 A A B A B A B B
ABCD_ABCE_51.5 B D C A B E C A
AABC_AABE_51.5 A C B A A A E B
AAAB_AAAE_51.5 A A A B A A A E
AAAB_AABE_51.5 A B A A A E B A
ABCD_ABCD_51.5 B C D A B C D A
AABC_AABC_51.5 B C A A B C A A
AAAB_AAAB_51.5 A B A A B A A A
AABB_AABB_51.5 B B A A A A B B
ABCD_EFGH_54 B C D A F E H G
AABC_EEFG_54 B A C A F E E G
AABB_EEFF_54 B A B A E F F E
AAAB_EEEF_54 B A A A F E E E
ABCD_AEFG_54 B C A D A F E G
AABC_EEAF_54 C B A A E F A E
AABB_AEFG_54 A B A B E G A F
AAAB_EEEB_54 A A A B E E E B
ABCD_ABEF_54 A B C D E A F B
AABC_AAEF_54 B C A A A F A E
AABC_EEBC_54 C B A A C B E E
AABB_AAEE_54 B B A A A E A E
AAAB_ABBB_54 A B A A B B B A
ABCD_ABCE_54 C A D B A C E B
AABC_AABE_54 A A C B E A B A
AAAB_AAAE_54 A A B A A A E A
AAAB_AABE_54 A A A B E A A B
ABCD_ABCD_54 A B D C C A D B
AABC_AABC_54 C B A A C B A A
AAAB_AAAB_54 A A A B A B A A
AABB_AABB_54 A A B B A B B A
ABCD_EFGH_54.9 C A D B G H E F
AABC_EEFG_54.9 A C B A G E F E
AABB_EEFF_54.9 A B A B E F E F
AAAB_EEEF_54.9 B A A A F E E E
ABCD_AEFG_54.9 D B C A F G A E
AABC_EEAF_54.9 A A C B F A E E
AABB_AEFG_54.9 B A A B A E F G
AAAB_EEEB_54.9 B A A A E B E E
ABCD_ABEF_54.9 D B A C A E B F
AABC_AAEF_54.9 A C B A F A A E
AABC_EEBC_54.9 C A A B C E E B
AABB_AAEE_54.9 B A A B E E A A
AAAB_ABBB_54.9 A A B A B B B A
ABCD_ABCE_54.9 C B A D C B A E
AABC_AABE_54.9 A B A C A E B A
AAAB_AAAE_54.9 A B A A A A A E
AAAB_AABE_54.9 A A B A B E A A
ABCD_ABCD_54.9 A D B C D B A C
AABC_AABC_54.9 A B A C A B A C
AAAB_AAAB_54.9 A B A A A A A B
AABB_AABB_54.9 A B A B B B A A
ABCD_EFGH_55.3 A D B C E F H G
AABC_EEFG_55.3 A A B C G E F E
AABB_EEFF_55.3 B A B A F E E F
AAAB_EEEF_55.3 A B A A E E E F
ABCD_AEFG_55.3 B A C D F A E G
AABC_EEAF_55.3 A A B C E F E A
AABB_AEFG_55.3 A A B B E G F A
AAAB_EEEB_55.3 A B A A B E E E
ABCD_ABEF_55.3 A B D C E A B F
AABC_AAEF_55.3 C B A A A A E F
AABC_EEBC_55.3 A B A C C E E B
AABB_AAEE_55.3 B B A A E A A E
AAAB_ABBB_55.3 A B A A B A B B
ABCD_ABCE_55.3 A D B C C A B E
AABC_AABE_55.3 A B A C B E A A
AAAB_AAAE_55.3 A B A A A E A A
AAAB_AABE_55.3 A A B A A E B A
ABCD_ABCD_55.3 A D B C B A C D
AABC_AABC_55.3 A C B A C B A A
AAAB_AAAB_55.3 A A B A A A A B
AABB_AABB_55.3 B B A A B A B A
ABCD_EFGH_55.5 C A D B H E G F
AABC_EEFG_55.5 B A A C E G E F
AABB_EEFF_55.5 B A A B F E E F
AAAB_EEEF_55.5 A A B A E E E F
ABCD_AEFG_55.5 B A C D E A G F
AABC_EEAF_55.5 C A A B F E A E
AABB_AEFG_55.5 B A B A G A E F
AAAB_EEEB_55.5 A A B A E E E B
ABCD_ABEF_55.5 C A B D A B E F
AABC_AAEF_55.5 A B A C F A E A
AABC_EEBC_55.5 A B A C E B C E
AABB_AAEE_55.5 A B B A A E E A
AAAB_ABBB_55.5 A A B A B B A B
ABCD_ABCE_55.5 B D A C E C A B
AABC_AABE_55.5 A C B A A B A E
AAAB_AAAE_55.5 B A A A A E A A
AAAB_AABE_55.5 A A B A B E A A
ABCD_ABCD_55.5 C B A D B C A D
AABC_AABC_55.5 B A A C A C B A
AAAB_AAAB_55.5 A A B A B A A A
AABB_AABB_55.5 B A A B B A A B
ABCD_EFGH_56 B A C D G E F H
AABC_EEFG_56 C A B A E E G F
AABB_EEFF_56 B A A B E F E F
AAAB_EEEF_56 B A A A E E F E
ABCD_AEFG_56 C A D B G E A F
AABC_EEAF_56 A A B C A E E F
AABB_AEFG_56 A B A B G A E F
AAAB_EEEB_56 A A B A E E B E
ABCD_ABEF_56 C D B A E F B A
AABC_AAEF_56 A A C B A A F E
AABC_EEBC_56 A B A C E E B C
AABB_AAEE_56 B A B A E A E A
AAAB_ABBB_56 A A B A A B B B
ABCD_ABCE_56 A B C D C B A E
AABC_AABE_56 C A B A B A A E
AAAB_AAAE_56 B A A A A A A E
AAAB_AABE_56 A B A A A A B E
ABCD_ABCD_56 C D B A A D B C
AABC_AABC_56 C A A B B A C A
AAAB_AAAB_56 A A B A B A A A
AABB_AABB_56 B A B A A B A B
ABCD_EFGH_56.3 C A B D G F E H
AABC_EEFG_56.3 A A B C E E G F
AABB_EEFF_56.3 B B A A F E E F
AAAB_EEEF_56.3 A B A A E F E E
ABCD_AEFG_56.3 C B D A E F G A
AABC_EEAF_56.3 C B A A F A E E
AABB_AEFG_56.3 B B A A G F A E
AAAB_EEEB_56.3 A B A A E B E E
ABCD_ABEF_56.3 D B A C E F A B
AABC_AAEF_56.3 A B A C F A A E
AABC_EEBC_56.3 A B C A E E B C
AABB_AAEE_56.3 B A A B E A A E
AAAB_ABBB_56.3 A A A B B B A B
ABCD_ABCE_56.3 D B C A E A C B
AABC_AABE_56.3 C A A B A B E A
AAAB_AAAE_56.3 A B A A A A E A
AAAB_AABE_56.3 B A A A A B A E
ABCD_ABCD_56.3 A C D B D A C B
AABC_AABC_56.3 A C A B C A A B
AAAB_AAAB_56.3 A B A A A B A A
AABB_AABB_56.3 B B A A A B B A
ABCD_EFGH_56.5 A D B C F H G E
AABC_EEFG_56.5 A C B A F E G E
AABB_EEFF_56.5 A B B A F F E E
AAAB_EEEF_56.5 A A A B E E E F
ABCD_AEFG_56.5 B A D C F A G E
AABC_EEAF_56.5 A C B A A E E F
AABB_AEFG_56.5 B B A A F G A E
AAAB_EEEB_56.5 A B A A E E B E
ABCD_ABEF_56.5 D C A B A F B E
AABC_AAEF_56.5 A A B C F A E A
AABC_EEBC_56.5 B A A C E C B E
AABB_AAEE_56.5 B A B A A E E A
AAAB_ABBB_56.5 A B A A B A B B
ABCD_ABCE_56.5 B C A D A B C E
AABC_AABE_56.5 A A C B B E A A
AAAB_AAAE_56.5 B A A A E A A A
AAAB_AABE_56.5 A B A A A A E B
ABCD_ABCD_56.5 B D A C B C D A
AABC_AABC_56.5 C A B A B C A A
AAAB_AAAB_56.5 A A B A B A A A
AABB_AABB_56.5 A B A B A B B A
ABCD_EFGH_57.1 C A D B E H G F
AABC_EEFG_57.1 C B A A G E F E
AABB_EEFF_57.1 B B A A E E F F
AAAB_EEEF_57.1 A A B A E F E E
ABCD_AEFG_57.1 B C A D E G F A
AABC_EEAF_57.1 B A C A A E F E
AABB_AEFG_57.1 A B A B G A E F
AAAB_EEEB_57.1 A B A A E B E E
ABCD_ABEF_57.1 C D A B F E A B
AABC_AAEF_57.1 B A C A F A E A
AABC_EEBC_57.1 B A A C E B C E
AABB_AAEE_57.1 B A A B A E E A
AAAB_ABBB_57.1 A A B A B B B A
ABCD_ABCE_57.1 A B C D A C E B
AABC_AABE_57.1 C B A A A B A E
AAAB_AAAE_57.1 B A A A A E A A
AAAB_AABE_57.1 A A A B B A E A
ABCD_ABCD_57.1 D B A C B C D A
AABC_AABC_57.1 A B A C B A A C
AAAB_AAAB_57.1 A A A B A A A B
AABB_AABB_57.1 B A B A B A A B
ABCD_EFGH_57.2 B C D A H F G E
AABC_EEFG_57.2 B A C A G F E E
AABB_EEFF_57.2 A B A B E F F E
AAAB_EEEF_57.2 B A A A E E E F
ABCD_AEFG_57.2 C D B A E G F A
AABC_EEAF_57.2 A B C A A E E F
AABB_AEFG_57.2 A B A B E G F A
AAAB_EEEB_57.2 A A A B B E E E
ABCD_ABEF_57.2 B C A D E F B A
AABC_AAEF_57.2 B A C A A F E A
AABC_EEBC_57.2 A B C A C E E B
AABB_AAEE_57.2 A A B B E A E A
AAAB_ABBB_57.2 A A B A B B A B
ABCD_ABCE_57.2 C B A D B C E A
AABC_AABE_57.2 A B A C B A A E
AAAB_AAAE_57.2 A A A B E A A A
AAAB_AABE_57.2 A A B A A B E A
ABCD_ABCD_57.2 C B A D C A D B
AABC_AABC_57.2 A C B A A A C B
AAAB_AAAB_57.2 A A B A B A A A
AABB_AABB_57.2 A B A B A A B B
ABCD_EFGH_58.1 D A C B F G H E
AABC_EEFG_58.1 A A B C F E E G
AABB_EEFF_58.1 A B A B E F E F
AAAB_EEEF_58.1 B A A A E E E F
ABCD_AEFG_58.1 B A D C F A G E
AABC_EEAF_58.1 A C A B E A F E
AABB_AEFG_58.1 A B B A F G E A
AAAB_EEEB_58.1 A B A A E E E B
ABCD_ABEF_58.1 D C B A B E A F
AABC_AAEF_58.1 A C B A E F A A
AABC_EEBC_58.1 A B C A E C E B
AABB_AAEE_58.1 A A B B A E A E
AAAB_ABBB_58.1 A B A A B A B B
ABCD_ABCE_58.1 A C D B A E C B
AABC_AABE_58.1 C B A A E B A A
AAAB_AAAE_58.1 A A A B A E A A
AAAB_AABE_58.1 A A B A B A A E
ABCD_ABCD_58.1 C B A D D B C A
AABC_AABC_58.1 B C A A C A A B
AAAB_AAAB_58.1 A A A B A A B A
AABB_AABB_58.1 B A A B A A B B
ABCD_EFGH_58.7 C A D B E F G H
AABC_EEFG_58.7 A C B A E E F G
AABB_EEFF_58.7 A A B B F E F E
AAAB_EEEF_58.7 A B A A E E F E
ABCD_AEFG_58.7 A B C D A E G F
AABC_EEAF_58.7 A C B A E A F E
AABB_AEFG_58.7 A B B A A G E F
AAAB_EEEB_58.7 A B A A E E B E
ABCD_ABEF_58.7 A D B C B A E F
AABC_AAEF_58.7 C A B A A F E A
AABC_EEBC_58.7 B C A A B E E C
AABB_AAEE_58.7 B B A A A A E E
AAAB_ABBB_58.7 A B A A A B B B
ABCD_ABCE_58.7 C A B D A C B E
AABC_AABE_58.7 B A C A A B A E
AAAB_AAAE_58.7 B A A A A E A A
AAAB_AABE_58.7 A B A A A E B A
ABCD_ABCD_58.7 B A D C C D B A
AABC_AABC_58.7 B A A C B A A C
AAAB_AAAB_58.7 A B A A A A A B
AABB_AABB_58.7 B B A A B A A B
ABCD_EFGH_61.1 D C A B E G F H
AABC_EEFG_61.1 C A A B F E G E
AABB_EEFF_61.1 B A A B F E E F
AAAB_EEEF_61.1 A B A A E E E F
ABCD_AEFG_61.1 A D B C F E G A
AABC_EEAF_61.1 A A B C F E A E
AABB_AEFG_61.1 B A A B G E A F
AAAB_EEEB_61.1 A A A B E E E B
ABCD_ABEF_61.1 C D B A F A B E
AABC_AAEF_61.1 B A C A A A E F
AABC_EEBC_61.1 A B A C E E C B
AABB_AAEE_61.1 A B B A A E E A
AAAB_ABBB_61.1 B A A A B B A B
ABCD_ABCE_61.1 D A C B B C E A
AABC_AABE_61.1 A B A C A E B A
AAAB_AAAE_61.1 A A B A A A E A
AAAB_AABE_61.1 A A A B B A A E
ABCD_ABCD_61.1 B A D C D C A B
AABC_AABC_61.1 A A B C C A A B
AAAB_AAAB_61.1 A A B A A B A A
AABB_AABB_61.1 A A B B B B A A
ABCD_EFGH_62.2 B D C A H F G E
AABC_EEFG_62.2 B A C A E G E F
AABB_EEFF_62.2 A B B A F F E E
AAAB_EEEF_62.2 A A B A E E E F
ABCD_AEFG_62.2 C B A D F G E A
AABC_EEAF_62.2 A B C A F E A E
AABB_AEFG_62.2 A B B A G F E A
AAAB_EEEB_62.2 A A B A E E B E
ABCD_ABEF_62.2 C A B D F B E A
AABC_AAEF_62.2 A C A B A E F A
AABC_EEBC_62.2 C A B A E B E C
AABB_AAEE_62.2 A B A B E A A E
AAAB_ABBB_62.2 A A B A B B A B
ABCD_ABCE_62.2 A D C B A B E C
AABC_AABE_62.2 A C B A A B E A
AAAB_AAAE_62.2 A A A B A A E A
AAAB_AABE_62.2 A A B A E A B A
ABCD_ABCD_62.2 B D C A C D B A
AABC_AABC_62.2 A A C B C A A B
AAAB_AAAB_62.2 A A A B A A A B
AABB_AABB_62.2 A A B B B A B A
ABCD_EFGH_62.5 A C B D F E G H
AABC_EEFG_62.5 B C A A E E F G
AABB_EEFF_62.5 A B B A E E F F
AAAB_EEEF_62.5 A A A B F E E E
ABCD_AEFG_62.5 B A C D E G A F
AABC_EEAF_62.5 A B C A E A E F
AABB_AEFG_62.5 B A B A E A F G
AAAB_EEEB_62.5 A A B A E B E E
ABCD_ABEF_62.5 D A B C E A F B
AABC_AAEF_62.5 C A A B A E F A
AABC_EEBC_62.5 C A A B C B E E
AABB_AAEE_62.5 A B B A E A E A
AAAB_ABBB_62.5 A B A A B A B B
ABCD_ABCE_62.5 B C A D C A B E
AABC_AABE_62.5 A A C B B E A A
AAAB_AAAE_62.5 A B A A A E A A
AAAB_AABE_62.5 A B A A B A A E
ABCD_ABCD_62.5 B C D A B D A C
AABC_AABC_62.5 C A A B A B C A
AAAB_AAAB_62.5 A B A A A B A A
AABB_AABB_62.5 A A B B B A A B
ABCD_EFGH_63.3 D A C B E H F G
AABC_EEFG_63.3 C A A B E E G F
AABB_EEFF_63.3 B B A A E F F E
AAAB_EEEF_63.3 A B A A E F E E
ABCD_AEFG_63.3 B D C A E A F G
AABC_EEAF_63.3 C A B A F E E A
AABB_AEFG_63.3 B A B A F E A G
AAAB_EEEB_63.3 B A A A E E B E
ABCD_ABEF_63.3 B D A C E F B A
AABC_AAEF_63.3 B A C A F E A A
AABC_EEBC_63.3 A C A B E C B E
AABB_AAEE_63.3 A A B B A E E A
AAAB_ABBB_63.3 A B A A B B B A
ABCD_ABCE_63.3 C A B D E C A B
AABC_AABE_63.3 A A C B A B E A
AAAB_AAAE_63.3 A B A A E A A A
AAAB_AABE_63.3 B A A A B A A E
ABCD_ABCD_63.3 A D C B B C A D
AABC_AABC_63.3 B A A C C A A B
AAAB_AAAB_63.3 A A B A A A B A
AABB_AABB_63.3 B A B A B A A B
ABCD_EFGH_63.6 C A D B H E G F
AABC_EEFG_63.6 B A A C E G F E
AABB_EEFF_63.6 A B A B E F E F
AAAB_EEEF_63.6 A A A B E E E F
ABCD_AEFG_63.6 C B A D A G E F
AABC_EEAF_63.6 A C B A E E A F
AABB_AEFG_63.6 A A B B F G A E
AAAB_EEEB_63.6 A B A A E E E B
ABCD_ABEF_63.6 C A B D B E F A
AABC_AAEF_63.6 C A B A A E F A
AABC_EEBC_63.6 B A A C E C E B
AABB_AAEE_63.6 B A B A A E A E
AAAB_ABBB_63.6 A A B A A B B B
ABCD_ABCE_63.6 C B A D B A C E
AABC_AABE_63.6 B A A C A E A B
AAAB_AAAE_63.6 A B A A A A A E
AAAB_AABE_63.6 A A A B A B A E
ABCD_ABCD_63.6 C A D B A C D B
AABC_AABC_63.6 B A A C A B A C
AAAB_AAAB_63.6 A A A B B A A A
AABB_AABB_63.6 A B A B B A B A
ABCD_EFGH_63.7 D B C A H E G F
AABC_EEFG_63.7 B A C A F G E E
AABB_EEFF_63.7 B A A B E F E F
AAAB_EEEF_63.7 A B A A E F E E
ABCD_AEFG_63.7 D A C B F E G A
AABC_EEAF_63.7 A C A B E A F E
AABB_AEFG_63.7 A B B A G F E A
AAAB_EEEB_63.7 B A A A E B E E
ABCD_ABEF_63.7 D B A C E F B A
AABC_AAEF_63.7 A C A B A E F A
AABC_EEBC_63.7 B A C A C B E E
AABB_AAEE_63.7 B A B A A E A E
AAAB_ABBB_63.7 A A A B A B B B
ABCD_ABCE_63.7 C B A D B C E A
AABC_AABE_63.7 A C B A A A B E
AAAB_AAAE_63.7 A B A A E A A A
AAAB_AABE_63.7 B A A A B E A A
ABCD_ABCD_63.7 D C B A B C D A
AABC_AABC_63.7 B C A A A B A C
AAAB_AAAB_63.7 B A A A A B A A
AABB_AABB_63.7 B A B A B A A B
ABCD_EFGH_64.4 C A B D H G F E
AABC_EEFG_64.4 B A A C G E F E
AABB_EEFF_64.4 A B A B E E F F
AAAB_EEEF_64.4 B A A A E E E F
ABCD_AEFG_64.4 D B A C E A G F
AABC_EEAF_64.4 C B A A E F E A
AABB_AEFG_64.4 B B A A G A E F
AAAB_EEEB_64.4 A A A B E B E E
ABCD_ABEF_64.4 C B D A F E B A
AABC_AAEF_64.4 C A B A E A A F
AABC_EEBC_64.4 A B A C E B C E
AABB_AAEE_64.4 A A B B A E A E
AAAB_ABBB_64.4 A A B A B B A B
ABCD_ABCE_64.4 C A D B A E B C
AABC_AABE_64.4 C A A B A B A E
AAAB_AAAE_64.4 A A A B A A E A
AAAB_AABE_64.4 A A A B A A B E
ABCD_ABCD_64.4 A D C B B C D A
AABC_AABC_64.4 A A B C A C B A
AAAB_AAAB_64.4 A A B A A A B A
AABB_AABB_64.4 B A A B A B B A
ABCD_EFGH_65.2 A C B D H G F E
AABC_EEFG_65.2 A A B C G E E F
AABB_EEFF_65.2 B A B A E E F F
AAAB_EEEF_65.2 A A A B E F E E
ABCD_AEFG_65.2 C A D B G A F E
AABC_EEAF_65.2 A B C A A F E E
AABB_AEFG_65.2 B A B A F G A E
AAAB_EEEB_65.2 A B A A E E B E
ABCD_ABEF_65.2 D B A C B E A F
AABC_AAEF_65.2 B C A A F E A A
AABC_EEBC_65.2 A C A B C E B E
AABB_AAEE_65.2 A A B B E A E A
AAAB_ABBB_65.2 B A A A A B B B
ABCD_ABCE_65.2 A C B D A E C B
AABC_AABE_65.2 A B C A A A E B
AAAB_AAAE_65.2 B A A A E A A A
AAAB_AABE_65.2 A A B A E A B A
ABCD_ABCD_65.2 B D C A C A D B
AABC_AABC_65.2 A C B A A A C B
AAAB_AAAB_65.2 B A A A A B A A
AABB_AABB_65.2 B A A B B A A B
ABCD_EFGH_65.4 C B A D G E H F
AABC_EEFG_65.4 C B A A F E G E
AABB_EEFF_65.4 B B A A E F F E
AAAB_EEEF_65.4 A A A B E F E E
ABCD_AEFG_65.4 D C B A E A F G
AABC_EEAF_65.4 A B C A A E F E
AABB_AEFG_65.4 A B A B G F A E
AAAB_EEEB_65.4 A A A B E E E B
ABCD_ABEF_65.4 B A C D F B E A
AABC_AAEF_65.4 A B A C A E A F
AABC_EEBC_65.4 B A A C E C E B
AABB_AAEE_65.4 A B B A E A A E
AAAB_ABBB_65.4 A A B A A B B B
ABCD_ABCE_65.4 B D C A E B A C
AABC_AABE_65.4 C A B A A B E A
AAAB_AAAE_65.4 A A A B A E A A
AAAB_AABE_65.4 A B A A E A B A
ABCD_ABCD_65.4 A C D B A C D B
AABC_AABC_65.4 A A C B A A B C
AAAB_AAAB_65.4 A B A A A A B A
AABB_AABB_65.4 B B A A B B A A
ABCD_EFGH_65.5 B D C A H F G E
AABC_EEFG_65.5 B A C A E E F G
AABB_EEFF_65.5 B A B A F E E F
AAAB_EEEF_65.5 A B A A E F E E
ABCD_AEFG_65.5 A B C D G A F E
AABC_EEAF_65.5 A A B C F A E E
AABB_AEFG_65.5 A B A B A F G E
AAAB_EEEB_65.5 A A A B E B E E
ABCD_ABEF_65.5 A C B D E A F B
AABC_AAEF_65.5 C A A B E A A F
AABC_EEBC_65.5 B A C A B E C E
AABB_AAEE_65.5 B A A B E A E A
AAAB_ABBB_65.5 B A A A A B B B
ABCD_ABCE_65.5 C A B D A E B C
AABC_AABE_65.5 C A B A A E A B
AAAB_AAAE_65.5 A A B A A A A E
AAAB_AABE_65.5 A B A A B A A E
ABCD_ABCD_65.5 C B D A A D B C
AABC_AABC_65.5 A C A B B A C A
AAAB_AAAB_65.5 A A A B A A B A
AABB_AABB_65.5 A B B A A A B B
ABCD_EFGH_66.7 C D B A H F G E
AABC_EEFG_66.7 A B C A F E E G
AABB_EEFF_66.7 B B A A F E E F
AAAB_EEEF_66.7 A A B A F E E E
ABCD_AEFG_66.7 D C A B F A G E
AABC_EEAF_66.7 A C B A F E E A
AABB_AEFG_66.7 B B A A F E A G
AAAB_EEEB_66.7 A A A B E E E B
ABCD_ABEF_66.7 C A B D B F E A
AABC_AAEF_66.7 A A B C A A E F
AABC_EEBC_66.7 B C A A C B E E
AABB_AAEE_66.7 B B A A A A E E
AAAB_ABBB_66.7 A A B A A B B B
ABCD_ABCE_66.7 B D C A C A E B
AABC_AABE_66.7 B A C A B A E A
AAAB_AAAE_66.7 A A A B E A A A
AAAB_AABE_66.7 A A B A A B E A
ABCD_ABCD_66.7 A D B C B D C A
AABC_AABC_66.7 A A B C A A C B
AAAB_AAAB_66.7 A A A B A A A B
AABB_AABB_66.7 B A A B B A A B
ABCD_EFGH_67.8 D A C B E G H F
AABC_EEFG_67.8 A A C B F G E E
AABB_EEFF_67.8 A A B B E E F F
AAAB_EEEF_67.8 A A A B E E F E
ABCD_AEFG_67.8 D B C A A F E G
AABC_EEAF_67.8 C B A A E F E A
AABB_AEFG_67.8 B A A B A E F G
AAAB_EEEB_67.8 A A B A E B E E
ABCD_ABEF_67.8 C A D B B A E F
AABC_AAEF_67.8 A B C A E A F A
AABC_EEBC_67.8 C A A B B E E C
AABB_AAEE_67.8 B A B A A E A E
AAAB_ABBB_67.8 A B A A B B A B
ABCD_ABCE_67.8 A D C B C B A E
AABC_AABE_67.8 B A A C B A A E
AAAB_AAAE_67.8 B A A A A E A A
AAAB_AABE_67.8 A A A B B E A A
ABCD_ABCD_67.8 A D C B D A C B
AABC_AABC_67.8 B A A C A C B A
AAAB_AAAB_67.8 A B A A A A A B
AABB_AABB_67.8 B B A A A B A B
ABCD_EFGH_69 B C A D E H G F
AABC_EEFG_69 A C B A E F E G
AABB_EEFF_69 A A B B F E E F
AAAB_EEEF_69 A B A A E F E E
ABCD_AEFG_69 A C D B G E A F
AABC_EEAF_69 C B A A E A F E
AABB_AEFG_69 B B A A F G E A
AAAB_EEEB_69 A B A A E B E E
ABCD_ABEF_69 B A C D A F B E
AABC_AAEF_69 A A B C E F A A
AABC_EEBC_69 A C A B E C B E
AABB_AAEE_69 B B A A A A E E
AAAB_ABBB_69 A B A A B B B A
ABCD_ABCE_69 B A D C A E C B
AABC_AABE_69 C A B A A A E B
AAAB_AAAE_69 A B A A A E A A
AAAB_AABE_69 A B A A B A A E
ABCD_ABCD_69 D A B C D B A C
AABC_AABC_69 B A C A A B C A
AAAB_AAAB_69 B A A A A A B A
AABB_AABB_69 A A B B A B A B
ABCD_EFGH_69.1 B A D C E H G F
AABC_EEFG_69.1 A B C A G F E E
AABB_EEFF_69.1 A A B B F F E E
AAAB_EEEF_69.1 A B A A E F E E
ABCD_AEFG_69.1 C B D A G F E A
AABC_EEAF_69.1 A C A B F E E A
AABB_AEFG_69.1 A B B A G A E F
AAAB_EEEB_69.1 A B A A E E B E
ABCD_ABEF_69.1 D A B C A E B F
AABC_AAEF_69.1 C A A B E A A F
AABC_EEBC_69.1 A A C B B E E C
AABB_AAEE_69.1 B B A A A E A E
AAAB_ABBB_69.1 A B A A B B A B
ABCD_ABCE_69.1 A C B D B E C A
AABC_AABE_69.1 C B A A A A E B
AAAB_AAAE_69.1 A A B A A A E A
AAAB_AABE_69.1 A A B A A B A E
ABCD_ABCD_69.1 B C A D B D A C
AABC_AABC_69.1 A C B A C A A B
AAAB_AAAB_69.1 A B A A A A A B
AABB_AABB_69.1 A B A B A A B B
ABCD_EFGH_69.5 D C A B G E H F
AABC_EEFG_69.5 A B C A F E E G
AABB_EEFF_69.5 A B A B F E E F
AAAB_EEEF_69.5 A A A B E E F E
ABCD_AEFG_69.5 D A C B E F A G
AABC_EEAF_69.5 A B A C A F E E
AABB_AEFG_69.5 A B A B F G E A
AAAB_EEEB_69.5 A A B A E E B E
ABCD_ABEF_69.5 B A C D A B F E
AABC_AAEF_69.5 A B C A A F E A
AABC_EEBC_69.5 B A A C C E B E
AABB_AAEE_69.5 B B A A E A A E
AAAB_ABBB_69.5 A A A B B B A B
ABCD_ABCE_69.5 A D B C E C A B
AABC_AABE_69.5 C B A A A E A B
AAAB_AAAE_69.5 A B A A A A A E
AAAB_AABE_69.5 A A B A A A B E
ABCD_ABCD_69.5 A C D B C A D B
AABC_AABC_69.5 A A C B C A B A
AAAB_AAAB_69.5 A A A B B A A A
AABB_AABB_69.5 B B A A A B A B
ABCD_EFGH_70 A D B C E F G H
AABC_EEFG_70 C A A B E F E G
AABB_EEFF_70 B A A B E E F F
AAAB_EEEF_70 A B A A E E F E
ABCD_AEFG_70 A B D C F A E G
AABC_EEAF_70 A B A C E A F E
AABB_AEFG_70 B B A A F G A E
AAAB_EEEB_70 A A B A E B E E
ABCD_ABEF_70 B D A C B F A E
AABC_AAEF_70 A A C B A A F E
AABC_EEBC_70 A C B A E C E B
AABB_AAEE_70 A B B A E E A A
AAAB_ABBB_70 B A A A B B A B
ABCD_ABCE_70 C B A D C A E B
AABC_AABE_70 A A B C B E A A
AAAB_AAAE_70 A A B A A A A E
AAAB_AABE_70 B A A A B A A E
ABCD_ABCD_70 A B D C C D A B
AABC_AABC_70 A C A B A B A C
AAAB_AAAB_70 A A B A A B A A
AABB_AABB_70 A B A B B A A B
ABCD_EFGH_70.2 A C D B E F G H
AABC_EEFG_70.2 A A B C G F E E
AABB_EEFF_70.2 A A B B E F E F
AAAB_EEEF_70.2 B A A A E F E E
ABCD_AEFG_70.2 B C A D G E A F
AABC_EEAF_70.2 A A B C E F A E
AABB_AEFG_70.2 A A B B A F G E
AAAB_EEEB_70.2 B A A A E E E B
ABCD_ABEF_70.2 A C B D F B E A
AABC_AAEF_70.2 A A C B F A A E
AABC_EEBC_70.2 A A B C E E C B
AABB_AAEE_70.2 B B A A E A A E
AAAB_ABBB_70.2 A B A A B A B B
ABCD_ABCE_70.2 A D B C B C A E
AABC_AABE_70.2 A A C B A A E B
AAAB_AAAE_70.2 A A A B A A E A
AAAB_AABE_70.2 A A B A B A A E
ABCD_ABCD_70.2 A B C D D C B A
AABC_AABC_70.2 B A A C A B A C
AAAB_AAAB_70.2 A A A B A A A B
AABB_AABB_70.2 A B B A A B A B
ABCD_EFGH_72.9 D C B A G F H E
AABC_EEFG_72.9 B A C A G E E F
AABB_EEFF_72.9 A A B B F F E E
AAAB_EEEF_72.9 A A B A E F E E
ABCD_AEFG_72.9 C A B D G A E F
AABC_EEAF_72.9 B A C A A E E F
AABB_AEFG_72.9 A B B A F E G A
AAAB_EEEB_72.9 A A B A E E E B
ABCD_ABEF_72.9 B A C D E A B F
AABC_AAEF_72.9 C B A A E A F A
AABC_EEBC_72.9 A C A B B C E E
AABB_AAEE_72.9 A B A B E A E A
AAAB_ABBB_72.9 B A A A B B A B
ABCD_ABCE_72.9 D C B A E A B C
AABC_AABE_72.9 A A C B A B A E
AAAB_AAAE_72.9 A A A B A E A A
AAAB_AABE_72.9 B A A A A A E B
ABCD_ABCD_72.9 D A C B B A D C
AABC_AABC_72.9 A C B A A B C A
AAAB_AAAB_72.9 A B A A A A A B
AABB_AABB_72.9 A B A B B A A B
ABCD_EFGH_74.7 C D A B F G E H
AABC_EEFG_74.7 A B C A G E F E
AABB_EEFF_74.7 A B B A F E F E
AAAB_EEEF_74.7 B A A A F E E E
ABCD_AEFG_74.7 A C B D E F A G
AABC_EEAF_74.7 A C B A E F E A
AABB_AEFG_74.7 A A B B A G E F
AAAB_EEEB_74.7 A A B A E E B E
ABCD_ABEF_74.7 A B C D F B E A
AABC_AAEF_74.7 A B A C F E A A
AABC_EEBC_74.7 A A B C E B C E
AABB_AAEE_74.7 B A A B A A E E
AAAB_ABBB_74.7 B A A A A B B B
ABCD_ABCE_74.7 A C B D B E A C
AABC_AABE_74.7 A A B C A B E A
AAAB_AAAE_74.7 A B A A E A A A
AAAB_AABE_74.7 A A B A A A E B
ABCD_ABCD_74.7 A C B D D A B C
AABC_AABC_74.7 A B C A A A C B
AAAB_AAAB_74.7 A A B A A B A A
AABB_AABB_74.7 B B A A B B A A
ABCD_EFGH_75.1 A C D B F E G H
AABC_EEFG_75.1 A A C B E G E F
AABB_EEFF_75.1 B B A A E F F E
AAAB_EEEF_75.1 A B A A E E E F
ABCD_AEFG_75.1 C B D A G A F E
AABC_EEAF_75.1 C A B A A E E F
AABB_AEFG_75.1 A B B A F A G E
AAAB_EEEB_75.1 A B A A E B E E
ABCD_ABEF_75.1 C D A B F E A B
AABC_AAEF_75.1 A B A C A A F E
AABC_EEBC_75.1 A B A C E E C B
AABB_AAEE_75.1 B A B A A A E E
AAAB_ABBB_75.1 A A A B B A B B
ABCD_ABCE_75.1 B D A C E B A C
AABC_AABE_75.1 A C B A A E A B
AAAB_AAAE_75.1 A A B A A A E A
AAAB_AABE_75.1 A B A A A B A E
ABCD_ABCD_75.1 D A C B A B C D
AABC_AABC_75.1 C A B A C B A A
AAAB_AAAB_75.1 B A A A A A B A
AABB_AABB_75.1 B A A B A B A B
ABCD_EFGH_76.1 D A B C F H E G
AABC_EEFG_76.1 A B C A F G E E
AABB_EEFF_76.1 B A B A F F E E
AAAB_EEEF_76.1 A B A A E E F E
ABCD_AEFG_76.1 C B D A F E G A
AABC_EEAF_76.1 A A C B E A F E
AABB_AEFG_76.1 B A B A E G F A
AAAB_EEEB_76.1 A B A A E E E B
ABCD_ABEF_76.1 A D C B B F A E
AABC_AAEF_76.1 A C B A A A F E
AABC_EEBC_76.1 A B A C E C E B
AABB_AAEE_76.1 B A B A A A E E
AAAB_ABBB_76.1 A B A A B B A B
ABCD_ABCE_76.1 A D B C A C B E
AABC_AABE_76.1 C A B A B E A A
AAAB_AAAE_76.1 A A B A E A A A
AAAB_AABE_76.1 A B A A E B A A
ABCD_ABCD_76.1 D C A B B A D C
AABC_AABC_76.1 C B A A B C A A
AAAB_AAAB_76.1 A A A B B A A A
AABB_AABB_76.1 B B A A A B B A
ABCD_EFGH_76.6 C D A B H E F G
AABC_EEFG_76.6 A A B C E F G E
AABB_EEFF_76.6 A A B B F F E E
AAAB_EEEF_76.6 B A A A F E E E
ABCD_AEFG_76.6 D A B C A G F E
AABC_EEAF_76.6 A C A B A F E E
AABB_AEFG_76.6 B A B A G F E A
AAAB_EEEB_76.6 A A B A E B E E
ABCD_ABEF_76.6 B D C A E F B A
AABC_AAEF_76.6 C B A A E F A A
AABC_EEBC_76.6 A A B C E E C B
AABB_AAEE_76.6 B B A A A E A E
AAAB_ABBB_76.6 A B A A A B B B
ABCD_ABCE_76.6 C D A B A B E C
AABC_AABE_76.6 C A A B E A A B
AAAB_AAAE_76.6 A B A A A A A E
AAAB_AABE_76.6 B A A A A E A B
ABCD_ABCD_76.6 B A D C A B D C
AABC_AABC_76.6 A C A B B A C A
AAAB_AAAB_76.6 A A B A B A A A
AABB_AABB_76.6 B A A B A B B A
ABCD_EFGH_77 C B A D F G H E
AABC_EEFG_77 A B C A F E G E
AABB_EEFF_77 A A B B E F E F
AAAB_EEEF_77 B A A A E E E F
ABCD_AEFG_77 A B C D E G F A
AABC_EEAF_77 A B A C A E F E
AABB_AEFG_77 A A B B F E G A
AAAB_EEEB_77 A A A B E B E E
ABCD_ABEF_77 A B D C E F B A
AABC_AAEF_77 A C B A E A F A
AABC_EEBC_77 B A A C C B E E
AABB_AAEE_77 B A B A A A E E
AAAB_ABBB_77 B A A A B A B B
ABCD_ABCE_77 A C D B B E C A
AABC_AABE_77 A B C A A A B E
AAAB_AAAE_77 A A A B A A E A
AAAB_AABE_77 A A A B A A E B
ABCD_ABCD_77 A D B C D B A C
AABC_AABC_77 A B A C B A C A
AAAB_AAAB_77 A A B A A A B A
AABB_AABB_77 B A A B B A B A
ABCD_EFGH_77.8 A D C B E H F G
AABC_EEFG_77.8 A C B A G E E F
AABB_EEFF_77.8 B A B A E F E F
AAAB_EEEF_77.8 A B A A E F E E
ABCD_AEFG_77.8 D C A B F E G A
AABC_EEAF_77.8 C B A A F E E A
AABB_AEFG_77.8 B A A B E F A G
AAAB_EEEB_77.8 A A B A B E E E
ABCD_ABEF_77.8 D C A B B F A E
AABC_AAEF_77.8 A C A B F A E A
AABC_EEBC_77.8 A C B A E C E B
AABB_AAEE_77.8 B A B A E A E A
AAAB_ABBB_77.8 A A A B B B B A
ABCD_ABCE_77.8 D C B A A B E C
AABC_AABE_77.8 B A A C A E B A
AAAB_AAAE_77.8 A B A A E A A A
AAAB_AABE_77.8 B A A A A E B A
ABCD_ABCD_77.8 C D B A B A C D
AABC_AABC_77.8 A B C A C A A B
AAAB_AAAB_77.8 B A A A A B A A
AABB_AABB_77.8 B A B A B A B A
ABCD_EFGH_81.6 B A C D F H G E
AABC_EEFG_81.6 B A C A G F E E
AABB_EEFF_81.6 B B A A E E F F
AAAB_EEEF_81.6 B A A A E F E E
ABCD_AEFG_81.6 D B C A G A F E
AABC_EEAF_81.6 C A A B F E A E
AABB_AEFG_81.6 A B B A G A E F
AAAB_EEEB_81.6 A B A A B E E E
ABCD_ABEF_81.6 D B C A E B F A
AABC_AAEF_81.6 A C A B E F A A
AABC_EEBC_81.6 C A B A B E C E
AABB_AAEE_81.6 A B B A A A E E
AAAB_ABBB_81.6 B A A A B B A B
ABCD_ABCE_81.6 D B C A C E A B
AABC_AABE_81.6 A B A C A E A B
AAAB_AAAE_81.6 A A A B E A A A
AAAB_AABE_81.6 A A A B E A B A
ABCD_ABCD_81.6 C D B A B D C A
AABC_AABC_81.6 A C B A C A A B
AAAB_AAAB_81.6 B A A A A A A B
AABB_AABB_81.6 B A A B B A A B
ABCD_EFGH_82.8 C A B D F G E H
AABC_EEFG_82.8 A C A B E F G E
AABB_EEFF_82.8 A B B A F E F E
AAAB_EEEF_82.8 A A A B E E F E
ABCD_AEFG_82.8 C A B D E F G A
AABC_EEAF_82.8 A A C B F E A E
AABB_AEFG_82.8 A B B A A E F G
AAAB_EEEB_82.8 A B A A E B E E
ABCD_ABEF_82.8 B A D C A B F E
AABC_AAEF_82.8 C B A A A E A F
AABC_EEBC_82.8 A A C B E E C B
AABB_AAEE_82.8 B A B A E A A E
AAAB_ABBB_82.8 A A B A B A B B
ABCD_ABCE_82.8 C B A D A C E B
AABC_AABE_82.8 A C B A E A B A
AAAB_AAAE_82.8 B A A A A E A A
AAAB_AABE_82.8 B A A A E A B A
ABCD_ABCD_82.8 B C A D C B D A
AABC_AABC_82.8 A C A B A A C B
AAAB_AAAB_82.8 B A A A A A A B
AABB_AABB_82.8 B A B A A B A B
ABCD_EFGH_83.2 C B D A F E G H
AABC_EEFG_83.2 B A A C G E F E
AABB_EEFF_83.2 B A B A F E F E
AAAB_EEEF_83.2 A B A A E E E F
ABCD_AEFG_83.2 B C A D A E F G
AABC_EEAF_83.2 A C A B E A F E
AABB_AEFG_83.2 A B A B A F G E
AAAB_EEEB_83.2 A B A A E B E E
ABCD_ABEF_83.2 A D B C E B F A
AABC_AAEF_83.2 B A C A A E F A
AABC_EEBC_83.2 C A B A B E C E
AABB_AAEE_83.2 B A B A A A E E
AAAB_ABBB_83.2 B A A A A B B B
ABCD_ABCE_83.2 C B D A B E A C
AABC_AABE_83.2 A B C A A B E A
AAAB_AAAE_83.2 B A A A A A E A
AAAB_AABE_83.2 A B A A A B A E
ABCD_ABCD_83.2 B A D C C A B D
AABC_AABC_83.2 B A C A B C A A
AAAB_AAAB_83.2 B A A A A A B A
AABB_AABB_83.2 B B A A A B B A
ABCD_EFGH_84.7 C D B A F H E G
AABC_EEFG_84.7 A B C A G F E E
AABB_EEFF_84.7 B A B A F E E F
AAAB_EEEF_84.7 A B A A E E E F
ABCD_AEFG_84.7 B A D C A G F E
AABC_EEAF_84.7 A C B A E F E A
AABB_AEFG_84.7 A B B A A E G F
AAAB_EEEB_84.7 A B A A E E B E
ABCD_ABEF_84.7 D A C B B F A E
AABC_AAEF_84.7 B C A A E F A A
AABC_EEBC_84.7 A B A C E E C B
AABB_AAEE_84.7 A A B B A E E A
AAAB_ABBB_84.7 A A A B B B B A
ABCD_ABCE_84.7 A C D B B A C E
AABC_AABE_84.7 A C B A E A B A
AAAB_AAAE_84.7 A B A A E A A A
AAAB_AABE_84.7 A A B A A E A B
ABCD_ABCD_84.7 A B C D A D B C
AABC_AABC_84.7 A A C B C A B A
AAAB_AAAB_84.7 A A B A A A A B
AABB_AABB_84.7 B A B A B A A B
ABCD_EFGH_85.2 D A B C H E F G
AABC_EEFG_85.2 A A C B E G E F
AABB_EEFF_85.2 A B B A F F E E
AAAB_EEEF_85.2 A A A B E E F E
ABCD_AEFG_85.2 B C D A G E A F
AABC_EEAF_85.2 C B A A E E F A
AABB_AEFG_85.2 B A A B G F A E
AAAB_EEEB_85.2 A A B A E E E B
ABCD_ABEF_85.2 C B D A B F A E
AABC_AAEF_85.2 B C A A A A F E
AABC_EEBC_85.2 B A C A E B C E
AABB_AAEE_85.2 A B B A E E A A
AAAB_ABBB_85.2 A A B A A B B B
ABCD_ABCE_85.2 C B A D A B E C
AABC_AABE_85.2 C A B A A E B A
AAAB_AAAE_85.2 A A B A A A A E
AAAB_AABE_85.2 A A B A B E A A
ABCD_ABCD_85.2 A D B C A D C B
AABC_AABC_85.2 A B C A A B C A
AAAB_AAAB_85.2 B A A A A A A B
AABB_AABB_85.2 B A A B A A B B
ABCD_EFGH_86 C B D A E F G H
AABC_EEFG_86 A C B A E E G F
AABB_EEFF_86 A B A B E E F F
AAAB_EEEF_86 A A A B E F E E
ABCD_AEFG_86 A D B C G F E A
AABC_EEAF_86 A A B C F A E E
AABB_AEFG_86 B A B A F G A E
AAAB_EEEB_86 A A B A E B E E
ABCD_ABEF_86 A B C D F B E A
AABC_AAEF_86 A B A C A F E A
AABC_EEBC_86 C B A A E B E C
AABB_AAEE_86 B B A A E E A A
AAAB_ABBB_86 A A B A A B B B
ABCD_ABCE_86 D C B A E A C B
AABC_AABE_86 C A A B A B A E
AAAB_AAAE_86 A B A A A A A E
AAAB_AABE_86 A B A A A E A B
ABCD_ABCD_86 D C B A D A B C
AABC_AABC_86 C A A B A A B C
AAAB_AAAB_86 A B A A B A A A
AABB_AABB_86 A B B A A A B B
ABCD_EFGH_87 D C B A F H E G
AABC_EEFG_87 A B A C G F E E
AABB_EEFF_87 A B B A E F E F
AAAB_EEEF_87 A A A B F E E E
ABCD_AEFG_87 D C A B E G A F
AABC_EEAF_87 B A A C A E E F
AABB_AEFG_87 B A A B E A G F
AAAB_EEEB_87 A B A A B E E E
ABCD_ABEF_87 C D B A B F E A
AABC_AAEF_87 B A C A F E A A
AABC_EEBC_87 A A B C E B E C
AABB_AAEE_87 A B B A A A E E
AAAB_ABBB_87 B A A A B B B A
ABCD_ABCE_87 C D A B E A B C
AABC_AABE_87 A A B C E B A A
AAAB_AAAE_87 A B A A E A A A
AAAB_AABE_87 A B A A A B E A
ABCD_ABCD_87 B C A D A D B C
AABC_AABC_87 B A A C A A C B
AAAB_AAAB_87 B A A A A A A B
AABB_AABB_87 B A B A A A B B
ABCD_EFGH_87.2 D A C B G E F H
AABC_EEFG_87.2 A A C B F E G E
AABB_EEFF_87.2 B B A A F E E F
AAAB_EEEF_87.2 A A B A E F E E
ABCD_AEFG_87.2 C A B D E A G F
AABC_EEAF_87.2 C A A B E F E A
AABB_AEFG_87.2 A B B A G A F E
AAAB_EEEB_87.2 B A A A E E B E
ABCD_ABEF_87.2 D A B C F A E B
AABC_AAEF_87.2 C A A B A F E A
AABC_EEBC_87.2 A C B A E E C B
AABB_AAEE_87.2 A B A B A A E E
AAAB_ABBB_87.2 A A A B A B B B
ABCD_ABCE_87.2 C A B D E B C A
AABC_AABE_87.2 C B A A A E A B
AAAB_AAAE_87.2 A B A A E A A A
AAAB_AABE_87.2 A B A A A A E B
ABCD_ABCD_87.2 B D C A A B C D
AABC_AABC_87.2 A A B C A B C A
AAAB_AAAB_87.2 A A B A A A B A
AABB_AABB_87.2 B A A B B A B A
ABCD_EFGH_88.3 A B D C G F E H
AABC_EEFG_88.3 A A B C G F E E
AABB_EEFF_88.3 A A B B F F E E
AAAB_EEEF_88.3 A A A B F E E E
ABCD_AEFG_88.3 B A C D F A E G
AABC_EEAF_88.3 A A B C E F E A
AABB_AEFG_88.3 B A B A F E G A
AAAB_EEEB_88.3 A A B A E B E E
ABCD_ABEF_88.3 B A C D B F E A
AABC_AAEF_88.3 C A B A A F E A
AABC_EEBC_88.3 C A B A C E B E
AABB_AAEE_88.3 B A B A E A E A
AAAB_ABBB_88.3 B A A A B B A B
ABCD_ABCE_88.3 C B A D A B E C
AABC_AABE_88.3 A C A B E B A A
AAAB_AAAE_88.3 A B A A A A E A
AAAB_AABE_88.3 A A A B A B E A
ABCD_ABCD_88.3 D C A B C B D A
AABC_AABC_88.3 A B A C A A C B
AAAB_AAAB_88.3 B A A A A A A B
AABB_AABB_88.3 B A A B B B A A
ABCD_EFGH_88.9 D C B A E F H G
AABC_EEFG_88.9 C B A A F E G E
AABB_EEFF_88.9 A B A B F F E E
AAAB_EEEF_88.9 A A A B E E E F
ABCD_AEFG_88.9 A B D C A G E F
AABC_EEAF_88.9 A A C B E E A F
AABB_AEFG_88.9 A A B B F A G E
AAAB_EEEB_88.9 A A A B E E E B
ABCD_ABEF_88.9 C B D A A B E F
AABC_AAEF_88.9 A A C B A A E F
AABC_EEBC_88.9 C A A B B C E E
AABB_AAEE_88.9 B B A A E A A E
AAAB_ABBB_88.9 A A B A B A B B
ABCD_ABCE_88.9 D B C A E A C B
AABC_AABE_88.9 B A C A A B E A
AAAB_AAAE_88.9 A A B A E A A A
AAAB_AABE_88.9 A B A A A E B A
ABCD_ABCD_88.9 A C B D B C A D
AABC_AABC_88.9 C A A B B A C A
AAAB_AAAB_88.9 A B A A A A B A
AABB_AABB_88.9 A B A B B A A B
ABCD_EFGH_89.3 C B D A E F G H
AABC_EEFG_89.3 C A A B F E E G
AABB_EEFF_89.3 A B A B F E E F
AAAB_EEEF_89.3 A B A A E F E E
ABCD_AEFG_89.3 D A B C A E G F
AABC_EEAF_89.3 C B A A A F E E
AABB_AEFG_89.3 B A A B E G F A
AAAB_EEEB_89.3 A B A A E E B E
ABCD_ABEF_89.3 C B A D F B A E
AABC_AAEF_89.3 A C A B A F E A
AABC_EEBC_89.3 C B A A E B E C
AABB_AAEE_89.3 A B B A E E A A
AAAB_ABBB_89.3 A A B A B B B A
ABCD_ABCE_89.3 C D A B A B C E
AABC_AABE_89.3 A B C A A B A E
AAAB_AAAE_89.3 A A A B A E A A
AAAB_AABE_89.3 A A B A E A A B
ABCD_ABCD_89.3 C B A D D A C B
AABC_AABC_89.3 B A A C B C A A
AAAB_AAAB_89.3 A B A A A A B A
AABB_AABB_89.3 A B A B B A A B
ABCD_EFGH_89.7 B A C D F E G H
AABC_EEFG_89.7 A C B A E E G F
AABB_EEFF_89.7 B A A B E F E F
AAAB_EEEF_89.7 B A A A E F E E
ABCD_AEFG_89.7 C A D B A F G E
AABC_EEAF_89.7 A B A C E A F E
AABB_AEFG_89.7 B B A A G A F E
AAAB_EEEB_89.7 B A A A E E B E
ABCD_ABEF_89.7 D B C A B F A E
AABC_AAEF_89.7 A B A C F A E A
AABC_EEBC_89.7 A C A B C E B E
AABB_AAEE_89.7 B A B A E A A E
AAAB_ABBB_89.7 A A B A B A B B
ABCD_ABCE_89.7 C D B A A E C B
AABC_AABE_89.7 C B A A A B A E
AAAB_AAAE_89.7 B A A A E A A A
AAAB_AABE_89.7 A A B A A B E A
ABCD_ABCD_89.7 A C D B D B A C
AABC_AABC_89.7 A C A B A A B C
AAAB_AAAB_89.7 A B A A A A B A
AABB_AABB_89.7 A B A B B A A B
ABCD_EFGH_92.7 A D C B G E H F
AABC_EEFG_92.7 A C B A G E F E
AABB_EEFF_92.7 B A A B E F F E
AAAB_EEEF_92.7 A A A B F E E E
ABCD_AEFG_92.7 D A C B A F G E
AABC_EEAF_92.7 A C A B E A E F
AABB_AEFG_92.7 A A B B E G F A
AAAB_EEEB_92.7 A B A A E B E E
ABCD_ABEF_92.7 C A D B F E A B
AABC_AAEF_92.7 B C A A E F A A
AABC_EEBC_92.7 A B A C E E C B
AABB_AAEE_92.7 A B A B A A E E
AAAB_ABBB_92.7 A A A B B B B A
ABCD_ABCE_92.7 B A D C A E C B
AABC_AABE_92.7 C A B A A B A E
AAAB_AAAE_92.7 A B A A A A E A
AAAB_AABE_92.7 A A B A A A E B
ABCD_ABCD_92.7 B C A D A D B C
AABC_AABC_92.7 C B A A A B C A
AAAB_AAAB_92.7 B A A A A A A B
AABB_AABB_92.7 A B B A A B B A
ABCD_EFGH_92.8 A B D C G E H F
AABC_EEFG_92.8 C A A B E E F G
AABB_EEFF_92.8 B A A B F F E E
AAAB_EEEF_92.8 A B A A E F E E
ABCD_AEFG_92.8 D A C B F A E G
AABC_EEAF_92.8 A C B A F E E A
AABB_AEFG_92.8 A B A B F A G E
AAAB_EEEB_92.8 B A A A B E E E
ABCD_ABEF_92.8 A B D C E F B A
AABC_AAEF_92.8 A A C B A F E A
AABC_EEBC_92.8 A C B A B E C E
AABB_AAEE_92.8 B A A B A E E A
AAAB_ABBB_92.8 A A A B B B B A
ABCD_ABCE_92.8 C B A D C E A B
AABC_AABE_92.8 A C A B A E B A
AAAB_AAAE_92.8 A A B A A E A A
AAAB_AABE_92.8 A A A B E B A A
ABCD_ABCD_92.8 C B A D D C B A
AABC_AABC_92.8 A C A B A B C A
AAAB_AAAB_92.8 A B A A A A A B
AABB_AABB_92.8 A B A B B A B A
ABCD_EFGH_93.7 B D C A G E H F
AABC_EEFG_93.7 A A B C F E E G
AABB_EEFF_93.7 B B A A E F F E
AAAB_EEEF_93.7 A B A A E F E E
ABCD_AEFG_93.7 B D C A G E A F
AABC_EEAF_93.7 A B A C E A F E
AABB_AEFG_93.7 B A B A E F A G
AAAB_EEEB_93.7 A A A B E B E E
ABCD_ABEF_93.7 A C D B E F B A
AABC_AAEF_93.7 A A C B E F A A
AABC_EEBC_93.7 C A B A B E C E
AABB_AAEE_93.7 A A B B E E A A
AAAB_ABBB_93.7 B A A A B B B A
ABCD_ABCE_93.7 D B A C A C B E
AABC_AABE_93.7 C B A A E A A B
AAAB_AAAE_93.7 B A A A A A A E
AAAB_AABE_93.7 A B A A B E A A
ABCD_ABCD_93.7 B D C A C B D A
AABC_AABC_93.7 C B A A B A A C
AAAB_AAAB_93.7 A A A B A B A A
AABB_AABB_93.7 A B B A B A B A
ABCD_EFGH_94.6 C B D A H E G F
AABC_EEFG_94.6 B A C A E E F G
AABB_EEFF_94.6 B B A A F E E F
AAAB_EEEF_94.6 A A B A F E E E
ABCD_AEFG_94.6 C A D B A G F E
AABC_EEAF_94.6 C B A A A E F E
AABB_AEFG_94.6 A B A B E G A F
AAAB_EEEB_94.6 B A A A B E E E
ABCD_ABEF_94.6 B D C A E B A F
AABC_AAEF_94.6 A C B A A E F A
AABC_EEBC_94.6 A C A B E E C B
AABB_AAEE_94.6 B A A B A A E E
AAAB_ABBB_94.6 B A A A A B B B
ABCD_ABCE_94.6 D C B A B C A E
AABC_AABE_94.6 B A C A A A E B
AAAB_AAAE_94.6 A A B A A A E A
AAAB_AABE_94.6 A B A A A E B A
ABCD_ABCD_94.6 C B A D A B D C
AABC_AABC_94.6 C A B A A B A C
AAAB_AAAB_94.6 A A A B A A A B
AABB_AABB_94.6 A B A B B A B A
ABCD_EFGH_95.5 B D A C G F E H
AABC_EEFG_95.5 C A B A G E F E
AABB_EEFF_95.5 A B A B F E E F
AAAB_EEEF_95.5 A B A A E F E E
ABCD_AEFG_95.5 C B A D A G E F
AABC_EEAF_95.5 A A C B F E A E
AABB_AEFG_95.5 A A B B E F A G
AAAB_EEEB_95.5 A A A B E E E B
ABCD_ABEF_95.5 C B D A B A F E
AABC_AAEF_95.5 A A B C A F A E
AABC_EEBC_95.5 B A C A E C E B
AABB_AAEE_95.5 A B B A E A A E
AAAB_ABBB_95.5 A A B A B A B B
ABCD_ABCE_95.5 D A C B E C A B
AABC_AABE_95.5 A B A C A A B E
AAAB_AAAE_95.5 A A B A E A A A
AAAB_AABE_95.5 A A A B B A A E
ABCD_ABCD_95.5 C A B D D B A C
AABC_AABC_95.5 C A A B C B A A
AAAB_AAAB_95.5 B A A A B A A A
AABB_AABB_95.5 A A B B A A B B
ABCD_EFGH_96.1 C D A B H E F G
AABC_EEFG_96.1 B C A A F E G E
AABB_EEFF_96.1 A B B A E F F E
AAAB_EEEF_96.1 B A A A E E E F
ABCD_AEFG_96.1 C B A D G F E A
AABC_EEAF_96.1 C A B A E F A E
AABB_AEFG_96.1 B A A B G A E F
AAAB_EEEB_96.1 A B A A E B E E
ABCD_ABEF_96.1 A B D C E B F A
AABC_AAEF_96.1 A C B A F E A A
AABC_EEBC_96.1 B A A C E B C E
AABB_AAEE_96.1 B A B A E A E A
AAAB_ABBB_96.1 A A B A B B B A
ABCD_ABCE_96.1 B C D A E A C B
AABC_AABE_96.1 A A C B A B E A
AAAB_AAAE_96.1 A A B A A E A A
AAAB_AABE_96.1 A A A B A A E B
ABCD_ABCD_96.1 A D C B D A B C
AABC_AABC_96.1 C A A B B C A A
AAAB_AAAB_96.1 A A A B A A A B
AABB_AABB_96.1 B A A B A B B A
ABCD_EFGH_96.2 D C B A H G E F
AABC_EEFG_96.2 C A B A F E G E
AABB_EEFF_96.2 A B A B F E F E
AAAB_EEEF_96.2 A A A B E E F E
ABCD_AEFG_96.2 C D B A A G E F
AABC_EEAF_96.2 C A A B F E E A
AABB_AEFG_96.2 B B A A E F G A
AAAB_EEEB_96.2 A A A B E B E E
ABCD_ABEF_96.2 A B C D E F A B
AABC_AAEF_96.2 C A A B E A A F
AABC_EEBC_96.2 A B A C E E C B
AABB_AAEE_96.2 B A B A E E A A
AAAB_ABBB_96.2 B A A A B B A B
ABCD_ABCE_96.2 D C A B A C E B
AABC_AABE_96.2 A C A B E B A A
AAAB_AAAE_96.2 A B A A A A A E
AAAB_AABE_96.2 A A B A A E A B
ABCD_ABCD_96.2 C D B A D A C B
AABC_AABC_96.2 A B C A B C A A
AAAB_AAAB_96.2 B A A A A B A A
AABB_AABB_96.2 A A B B B B A A
ABCD_EFGH_97 D A C B G H E F
AABC_EEFG_97 B A C A G E F E
AABB_EEFF_97 B B A A F E E F
AAAB_EEEF_97 A B A A E E E F
ABCD_AEFG_97 B C A D F G A E
AABC_EEAF_97 A B A C E F E A
AABB_AEFG_97 A B A B G F A E
AAAB_EEEB_97 B A A A E E B E
ABCD_ABEF_97 D B C A A E B F
AABC_AAEF_97 B A C A A A F E
AABC_EEBC_97 A C B A E C B E
AABB_AAEE_97 B A B A A A E E
AAAB_ABBB_97 A B A A B B A B
ABCD_ABCE_97 C D A B A E C B
AABC_AABE_97 B A A C A A E B
AAAB_AAAE_97 B A A A A A E A
AAAB_AABE_97 A B A A A A B E
ABCD_ABCD_97 D C B A A B D C
AABC_AABC_97 B A A C A B A C
AAAB_AAAB_97 B A A A A A A B
AABB_AABB_97 B B A A A B A B
ABCD_EFGH_97.5 D B C A F H G E
AABC_EEFG_97.5 A A C B E E G F
AABB_EEFF_97.5 A A B B F E F E
AAAB_EEEF_97.5 A A B A E E E F
ABCD_AEFG_97.5 D B A C E A F G
AABC_EEAF_97.5 A A B C E F A E
AABB_AEFG_97.5 B A A B E A G F
AAAB_EEEB_97.5 A A B A B E E E
ABCD_ABEF_97.5 D C B A B A E F
AABC_AAEF_97.5 A C B A F E A A
AABC_EEBC_97.5 B A C A C B E E
AABB_AAEE_97.5 B A B A A E A E
AAAB_ABBB_97.5 A B A A B B A B
ABCD_ABCE_97.5 B D C A C E B A
AABC_AABE_97.5 A A B C A B E A
AAAB_AAAE_97.5 A B A A A E A A
AAAB_AABE_97.5 A A A B A A E B
ABCD_ABCD_97.5 D B A C B A C D
AABC_AABC_97.5 C B A A C A A B
AAAB_AAAB_97.5 A A A B A A B A
AABB_AABB_97.5 A A B B A B A B
